"Console_T"
{
	"Map made by Puklica & Cuniczek"
	{
		"chi"		"**地图作者：Puklica & Cuniczek  翻译：牛肉粉**"
	}
	">>> |LEVEL 1| <<<"
	{
		"chi"		"** **"
	}
	"***DIFFICULTY --- NORMAL***"
	{
		"chi"		"**难度：普通**"
	}
	"** LEVEL: NOT TOO ROUGH **"
	{
		"chi"		"** **"
	}
	"Sponge builder has been picked up."
	{
		"chi"		"**海绵墙被某玩家捡到了**"
	}
	"Mouse trap has been picked up."
	{
		"chi"		"**老鼠夹被某玩家捡到了**"
	}
	"We'll have to roll down the toilet paper to safely climb down."
	{
		"chi"		"**我们需要滚动那卷卫生纸 这样才有办法下去**"
	}
	"Toilet paper has been rolled down. Fall back!"
	{
		"chi"		"**卫生纸已经滚完了 大家快往下跳 离开这里**"
	}
	"Hold for 15 seconds."
	{
		"chi"		"**守住15S**"
	}
	"Resist for 25 seconds."
	{
		"chi"		"**坚守25S**"
	}
	"Resist for 20 seconds."
	{
		"chi"		"**坚守20S**"
	}
	"Hold here until something happens!"
	{
		"chi"		"**坚守这里 即将有事情发生**"
	}
	"The path is blocked. Fall back!"
	{
		"chi"		"**道路已被海绵封锁 僵尸过不来了 大家撤退**"
	}
	"The Rubber Duck has been defeated."
	{
		"chi"		"**可达鸭已被击败**"
	}
	"You have won first level!"
	{
		"chi"		"**你成功的过了第1关**"
	}
	">>> |LEVEL 2| <<<"
	{
		"chi"		"** **"
	}
	"Resist until the wall breaks."
	{
		"chi"		"**坚守住这里 等待墙体破碎**"
	}
	"Fall back!"
	{
		"chi"		"**大家撤退**"
	}
	"We have to clear the soap out of the way to be able to climb up."
	{
		"chi"		"**我们需要把这个肥♂皂推开 然后才能爬梳子上去**"
	}
	"The path has been cleared."
	{
		"chi"		"**前方的道路已被开放了**"
	}
	"We'll have to jump outside and walk across the mirror."
	{
		"chi"		"**我们需要跳到蓝色的牙刷后面守着**"
	}
	"Hold on for a few seconds."
	{
		"chi"		"**守住这里一会 会有办法的**"
	}
	"We can use the hairdryer to reach the shelf!"
	{
		"chi"		"**我们可以利用吹风机将我们吹到对面的货架**"
	}
	"Seems like there is no way to escape."
	{
		"chi"		"**看起来 我们好像无路可走了 大家等会 我来想办法**"
	}
	"That's it! Break the shelf support."
	{
		"chi"		"**这是现在！破坏掉那个支架**"
	}
	"We are trapped! Resist!"
	{
		"chi"		"**我们成功了 大家守住**"
	}
	"There is no way around."
	{
		"chi"		"**这里又没路 大家守住 我来想办法**"
	}
	"Fall back we can walk across the door."
	{
		"chi"		"**大家快走 通过这个大门到达对面去**"
	}
	"We'll have to enter the boiler. Resist!"
	{
		"chi"		"**没有路可以走了 大家撑住 我们从锅炉这里冲出去**"
	}
	"We can enter through that hole! Fall back!"
	{
		"chi"		"**锅炉的墙体被我们凿开了一个洞 这是机会 大家快进去**"
	}
	"The sponge has been defeated! Run!"
	{
		"chi"		"**海绵宝宝被击败了**"
	}
	"Final doors are going to close in 30 seconds! Resist!"
	{
		"chi"		"**守住这最后的大门 大门还有30S后关闭**"
	}
	"Kill all zombies inside!"
	{
		"chi"		"**清理掉所有进来的僵尸**"
	}
	"You have won the map! Congratulations!"
	{
		"chi"		"**你完成了这张地图 恭喜你**"
	}
	"Special Thanks: Airvulpes"
	{
		"chi"		"** **"
	}
	"Test Server: Possession"
	{
		"chi"		"** **"
	}
	"***WARMUP***"
	{
		"chi"		"** **"
	}
	"***WELCOME TO PIZZA LAND***"
	{
		"chi"		"** **"
	}
	"***MAMA KOWAMA 2017***"
	{
		"chi"		"** **"
	}
}
