"Console_T"
{
	"**Teleporter activating in 7 seconds...**"
	{
		"chi"		"** **"
	}
	"*** Hold 25 seconds ***"
	{
		"chi"		"** **"
	}
	"**Teleporting bottom area in 10 seconds!**"
	{
		"chi"		"** **"
	}
	"**Teleporting bottom area!**"
	{
		"chi"		"** **"
	}
	"*** Teleporting slow players in 10 ***"
	{
		"chi"		"** **"
	}
	"**The quarantine platform will begin its ascent in 40 seconds!**"
	{
		"chi"		"** **"
	}
	"**The quarantine platform will begin to rise in 5 seconds!**"
	{
		"chi"		"** **"
	}
	"**Nuke has been launched!! 10 seconds until explosion**"
	{
		"chi"		"** **"
	}
	"**Ladder blockade breaking in 7 seconds...**"
	{
		"chi"		"** **"
	}
	"**The other ladder blockade will break in 15 seconds...**"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***Modified by Reflelia***"
	{
		"chi"		"** **"
	}
}
