"Console_T"
{
	"** We have reached the ranch at the edge of the peninsula. **"
	{
		"chi"		"** **"
	}
	"** Our reports show that some sort of facility is hidden within it... **"
	{
		"chi"		"** **"
	}
	"** MISSION: FIND A WAY IN! NEUTRALIZE ANY OPPOSING FORCE! **"
	{
		"chi"		"** **"
	}
	"** Wait until we meet up! Hold the zombies off! **"
	{
		"chi"		"** **"
	}
	"** MOVE! **"
	{
		"chi"		"** **"
	}
	"** This little tram seems to go well with the factory: it has chickens. **"
	{
		"chi"		"** **"
	}
	"** Why would they even trap 4 chickens on a tram that doesn't seem to move...? **"
	{
		"chi"		"** **"
	}
	"** ... **"
	{
		"chi"		"** **"
	}
	"** WAIT! THE CHICKENS ARE THE POWER! SHOOT THEM! **"
	{
		"chi"		"** **"
	}
	"** WE WERE TOO SLOW! TACTICAL NUKE INBOUND! **"
	{
		"chi"		"** **"
	}
	"** NUKE INCOMING IN 5 **"
	{
		"chi"		"** **"
	}
	"** 4 **"
	{
		"chi"		"** **"
	}
	"** 3 **"
	{
		"chi"		"** **"
	}
	"** 2 **"
	{
		"chi"		"** **"
	}
	"** 1 **"
	{
		"chi"		"** **"
	}
	"** FIND A WAY INTO THE COMPOUND! ACTIVATE THE LIFT! **"
	{
		"chi"		"** **"
	}
	"** Chicken nugget production interrupted! Emergency elevator leaving soon! **"
	{
		"chi"		"** **"
	}
	"** The chicken has stepped on the energetic relay! HOLD! **"
	{
		"chi"		"** **"
	}
	"** The door shall open soon. **"
	{
		"chi"		"** **"
	}
	"** Unlocking nuclear feather-powered silo doors... **"
	{
		"chi"		"** **"
	}
	"** MOVE! WE GOTTA GET THROUGH! **"
	{
		"chi"		"** **"
	}
	"** We are close to the central warehouse... **"
	{
		"chi"		"** **"
	}
	"** HOLD! WE NEED TO RESIST WHILE THE DOOR OPENS! **"
	{
		"chi"		"** **"
	}
	"** We're in one of the main warehouses... **"
	{
		"chi"		"** **"
	}
	"** The rocket fuel seems to be cooled in those sketchy tanks - but what is it? **"
	{
		"chi"		"** **"
	}
	"** Enabling the ignition process... Rocket launch started... **"
	{
		"chi"		"** **"
	}
	"** Something's wrong! There seems to be an fuel overload! **"
	{
		"chi"		"** **"
	}
	"** THE FUEL CONTAINER IS OPENING! **"
	{
		"chi"		"** **"
	}
	"** Quick! Trim the excess of nuclear chickens! **"
	{
		"chi"		"** **"
	}
	"** We have interrupted the explosion for now... **"
	{
		"chi"		"** **"
	}
	"** The radiactive chicken remains are toxic! The air is getting contaminated! **"
	{
		"chi"		"** **"
	}
	"** QUICK! GET INTO THE SAFE ROOM! **"
	{
		"chi"		"** **"
	}
	"** We should not be affected by the toxins here... **"
	{
		"chi"		"** **"
	}
	"** THE TOXINS ARE GETTING IN THE VENTILATION SYSTEM! WE'RE DOOMED! **"
	{
		"chi"		"** **"
	}
	"** We need to find a way out! The rocket is going to blow up! **"
	{
		"chi"		"** **"
	}
	"** According to our data we must be close to one of the energy plants... **"
	{
		"chi"		"** **"
	}
	"** Hold the line! The doors will open soon and we will get to one of the underground power plants! **"
	{
		"chi"		"** **"
	}
	"** KEEP IT UP! THE SECURITY DOORS ARE CRACKED NOW! **"
	{
		"chi"		"** **"
	}
	"** GO! GO! GO! We should be close to an exit of some sort! **"
	{
		"chi"		"** **"
	}
	"** MOVE! The facility is blowing up and this area is likely to colapse! **"
	{
		"chi"		"** **"
	}
	"** GET GOING! IT'S GETTING WORSE! **"
	{
		"chi"		"** **"
	}
	"** This is enormous... **"
	{
		"chi"		"** **"
	}
	"** The power plant is at the other side - we need to get there! Be careful not to fall! **"
	{
		"chi"		"** **"
	}
	"** The door seems locked... **"
	{
		"chi"		"** **"
	}
	"** RESIST UNTIL WE CAN GET THROUGH! HOLD IT! **"
	{
		"chi"		"** **"
	}
	"** GO! GET INSIDE AND USE THE LIFT! THIS IS ABOUT TO BLOW! **"
	{
		"chi"		"** **"
	}
	"** HOLD! THE ELEVATOR'S ENGINES ARE WARMING UP! **"
	{
		"chi"		"** **"
	}
	"** KEEP IT UP! RESIST! **"
	{
		"chi"		"** **"
	}
	"** ONE LAST BIT! HOLD IT! **"
	{
		"chi"		"** **"
	}
	"** CONGRATULATIONS TEAM - WE DID IT! **"
	{
		"chi"		"** **"
	}
	"** GET TOGETHER! We're close to the outdoor areas! **"
	{
		"chi"		"** **"
	}
	"** MOVE! WE GOTTA REACH THE EXTRACTION POINT AT THE HELIPAD! **"
	{
		"chi"		"** **"
	}
	"** We are in the depths of the facility... **"
	{
		"chi"		"** **"
	}
	"** The airstrike team will be blowing up the command center soon! **"
	{
		"chi"		"** **"
	}
	"** MISSION: FIND A WAY OUT! NEUTRALIZE ANY OPPOSING FORCE! **"
	{
		"chi"		"** **"
	}
	"** The direct pathway towards the underground exit is locked... **"
	{
		"chi"		"** **"
	}
	"** HOLD! We will try to find a way from the facility's top instead! **"
	{
		"chi"		"** **"
	}
	"** GET READY! The door is about to open! **"
	{
		"chi"		"** **"
	}
	"** Look! The control tower has been blown up! **"
	{
		"chi"		"** **"
	}
	"** We can now hijack one of the helicopters and leave! **"
	{
		"chi"		"** **"
	}
}
