"Console_T"
{
	"** LEVEL: NOT TOO ROUGH **"
	{
		"chi"		"**ç¬¬ä¸€å…³ï¼šé­”â™‚ç”·çš„åŸºåœ°**"
	}
	"** Map by Night Fury **"
	{
		"chi"		"**åœ°å›¾ä½œè€…:Night Fury ç¿»è¯‘ï¼šç‰›è‚‰ç²‰**"
	}
	"** Door opening in 30 seconds! **"
	{
		"chi"		"**å¤§é—¨å°†äºŽ30SåŽæ‰“å¼€**"
	}
	"** Door opening in 10 seconds! **"
	{
		"chi"		"**å¤§é—¨å°†äºŽ10SåŽæ‰“å¼€**"
	}
	"** Door opened! **"
	{
		"chi"		"**å¤§é—¨æ‰“å¼€äº†**"
	}
	"** Door opening in 25 seconds! **"
	{
		"chi"		"**å¤§é—¨å°†äºŽ25SåŽæ‰“å¼€**"
	}
	"** Door opening in 25 seconds **"
	{
		"chi"		"**å¤§é—¨å°†äºŽ25SåŽæ‰“å¼€**"
	}
	"** Door opening in 10 seconds **"
	{
		"chi"		"**å¤§é—¨å°†äºŽ10SåŽæ‰“å¼€**"
	}
	"** Door Opening in 23 Seconds **"
	{
		"chi"		"**å¤§é—¨å°†äºŽ23SåŽæ‰“å¼€**"
	}
	"** Opening door in 15 Seconds!! **"
	{
		"chi"		"**å¤§é—¨å°†äºŽ15SåŽæ‰“å¼€**"
	}
	"** Resist! a few seconds more **"
	{
		"chi"		"**åšå®ˆä½ å¤§é—¨è¿‡ä¼šå°±ä¼šæ‰“å¼€**"
	}
	"** Exit door opening in 40 seconds! **"
	{
		"chi"		"**æœ€åŽçš„å¤§é—¨å°†äºŽ40såŽæ‰“å¼€**"
	}
	"** Exit door opening in 10 seconds! **"
	{
		"chi"		"**æœ€åŽçš„å¤§é—¨è¿˜æœ‰10SåŽæ‰“å¼€**"
	}
	"** Exit door opened! **"
	{
		"chi"		"**æœ€åŽçš„å¤§é—¨æ‰“å¼€äº†**"
	}
	"** BAD WIN!! ZOMBIES DETECTED!! **"
	{
		"chi"		"**åç»“å±€ï¼ï¼ åƒµå°¸è¿‡æ¥äº†ï¼ˆä¸å¦¨ç¢é€šå…³ï¼‰**"
	}
	"** Exit door closing in 15 seconds! **"
	{
		"chi"		"**æœ€ç»ˆå¤§é—¨å°†äºŽ15SåŽå…³é—­**"
	}
	"** Exit door closed! **"
	{
		"chi"		"**æœ€ç»ˆå¤§é—¨å·²å…³é—­**"
	}
	"** LEVEL: NO REST FOR LIVING **"
	{
		"chi"		"**ç¬¬äºŒå…³ï¼šæ°¸æ— æ­¢â™‚å°½**"
	}
	"** Opening Door... **"
	{
		"chi"		"**å¤§é—¨æ‰“å¼€ä¸­~~~~**"
	}
	"** Door opening in 20 seconds! **"
	{
		"chi"		"**å¤§é—¨è¿˜æœ‰20Så°±æ‰“å¼€äº†**"
	}
	"** Door Opened **"
	{
		"chi"		"**å¤§é—¨æ‰“å¼€~~~~~**"
	}
	"** Door Opening in 15 Seconds !!!**"
	{
		"chi"		"**å¤§é—¨å°†äºŽ15SåŽæ‰“å¼€**"
	}
	"** Opening door in 20 Seconds **"
	{
		"chi"		"**å¤§é—¨è¿˜æœ‰20Så°±æ‰“å¼€äº†**"
	}
	"** Opening door in 10 Seconds **"
	{
		"chi"		"**å¤§é—¨è¿˜æœ‰10Så°±æ‰“å¼€äº†**"
	}
	"** Elevator Leaving in 35 Seconds...**"
	{
		"chi"		"**ç”µæ¢¯35SåŽç¦»åŽ»~**"
	}
	"** Elevator Leaving in 10 Seconds...**"
	{
		"chi"		"**ç”µæ¢¯è¿˜æœ‰10Så°±èµ°äº†**"
	}
	"A player has aquired the soulsphere powerup!"
	{
		"chi"		"**æŸçŽ©å®¶æ‹¿åˆ°äº†ç‹‚æš´æ°´æ™¶**"
	}
	"Soulsphere power has 2 charges and a 120 second cooldown!"
	{
		"chi"		"**ç‹‚æš´æ°´æ™¶å¯ä»¥ä½¿ç”¨ä¸¤æ¬¡ æ¯æ¬¡çš„CDä¸º120S**"
	}
	"** LEVEL: NIGHTMARE **"
	{
		"chi"		"**ç¬¬ä¸‰å…³ï¼šå™©æ¢¦**"
	}
	"A player has aquired berserker powerup!"
	{
		"chi"		"**æŸçŽ©å®¶èŽ·å¾—äº†ç‹‚æš´èƒ½åŠ›**"
	}
	"Berserker powerup has one charge!"
	{
		"chi"		"**ç‹‚æš´èƒ½åŠ›åªæœ‰ä¸€æ¬¡ä½¿ç”¨æœºä¼š**"
	}
	"** Door opening in 40 seconds! **"
	{
		"chi"		"**å¤§é—¨å°†äºŽ40SåŽæ‰“å¼€**"
	}
	"Beserker has been enabled!"
	{
		"chi"		"**ç‹‚æš´èƒ½åŠ›å·²ä½¿ç”¨**"
	}
	"Beserker charge depleting in 3"
	{
		"chi"		"**ç‹‚æš´èƒ½åŠ›è¿˜å‰©3S**"
	}
	"Beserker charge depleting in 2"
	{
		"chi"		"**ç‹‚æš´èƒ½åŠ›è¿˜å‰©2S**"
	}
	"Beserker charge depleting in 1"
	{
		"chi"		"**ç‹‚æš´èƒ½åŠ›è¿˜å‰©1S**"
	}
	"Beserker charge fully depleted!"
	{
		"chi"		"**ç¥žå™¨åŠ é€Ÿç»“æŸ ä½ èŽ·å¾—äº†é˜³ç—¿BUFF(å°±æ˜¯ç¥žå™¨æ²¡ç”¨äº†)**"
	}
	"** Opening door in 10 seconds... **"
	{
		"chi"		"**å¤§é—¨è¿˜æœ‰10SåŽæ‰“å¼€**"
	}
	"** Opening X door in few seconds **"
	{
		"chi"		"**Xå¤§é—¨å°†äºŽæ•°ç§’åŽæ‰“å¼€**"
	}
	"** Teleport active in 40 seconds! **"
	{
		"chi"		"**ä¼ é€å°†äºŽ40SåŽè§¦å‘**"
	}
	"** Teleport active in 10 seconds! **"
	{
		"chi"		"**ä¼ é€å°†åœ¨10SåŽè§¦å‘**"
	}
	"** Teleport active! **"
	{
		"chi"		"**ä¼ é€å·²è§¦å‘**"
	}
	"** Humans have 2 minutes to deafet the boss! **"
	{
		"chi"		"**äººç±»å°†æœ‰2åˆ†é’Ÿçš„æ—¶é—´å‡»è´¥BOSS**"
	}
	"** 10 seconds left to kill boss! **"
	{
		"chi"		"**ä½ è¿˜æœ‰10Sçš„æ—¶é—´æžâ™‚æ­»BOSS**"
	}
	"** Humans failed! **"
	{
		"chi"		"**ä½ å±…ç„¶å¤±è´¥äº† æ´—å¥½èŠèŠ±ç­‰ç€è¢«BOSSè‚›â™‚å§**"
	}
	"** Boss defeated! **"
	{
		"chi"		"**BOSSè¢«ä½ æžâ™‚æ­»äº†**"
	}
	"** Zombies have been released! **"
	{
		"chi"		"**åƒµå°¸ä»Žå°¸ç¬¼ä¸­è§£æ”¾å‡ºæ¥äº†**"
	}
	"** Exit door closing in 40 seconds! **"
	{
		"chi"		"**æœ€åŽçš„å¤§é—¨è¿˜æœ‰40Så…³é—­**"
	}
	"** Exit door closing in 10 seconds! **"
	{
		"chi"		"**æœ€åŽ10S å®ˆä½äº†ä½ å°±æˆä»™äº†**"
	}
	"First soulsphere charge used!"
	{
		"chi"		"**é¦–ä¸ªç‹‚æš´èƒ½åŠ›è¢«ä½¿ç”¨**"
	}
	"Soulsphere first charge depleted!"
	{
		"chi"		"**ç‹‚æš´èƒ½åŠ›ä½¿ç”¨ç»“æŸ**"
	}
	"Soulsphere recharged!"
	{
		"chi"		"**ç¥žå™¨å¼€å§‹å……èƒ½**"
	}
	"Soulsphere final charge used!"
	{
		"chi"		"**ç¥žå™¨å……èƒ½å®Œæ¯•**"
	}
	"Soulsphere power fully depleted!"
	{
		"chi"		"** **"
	}
	"** Killing exit room in 10 seconds! **"
	{
		"chi"		"** **"
	}
	"> ZE UT2004 CONVOY"
	{
		"chi"		"** **"
	}
	"**Stage 1**"
	{
		"chi"		"** **"
	}
	"### WELCOME TO CRAZY ESCAPE ###"
	{
		"chi"		"** **"
	}
	"** BAD WIN!! ZOMBIES DETECTED **"
	{
		"chi"		"** **"
	}
	"ESCAPE FROM ZOMBIELAND"
	{
		"chi"		"** **"
	}
}
