"Console_T"
{
	"-=Map By Westsiderain=-"
	{
		"chi"		"** **"
	}
	"-=SPECIAL THANKS TO SCA SERVER FOR BETA TESTING!=-"
	{
		"chi"		"** **"
	}
	"-= SCACLAN.COM >> 50.31.65.61:27015 =-"
	{
		"chi"		"** **"
	}
	"**GET TO THE MANSION!**"
	{
		"chi"		"** **"
	}
	"-=Main door opens in 10 seconds!=-"
	{
		"chi"		"** **"
	}
	"-=Hold here for 40 seconds=-"
	{
		"chi"		"** **"
	}
	"**Zombies ate the main gate!**"
	{
		"chi"		"** **"
	}
	"**Lightning:  How bout some hardcore S&M boys?  Press the red button!!**"
	{
		"chi"		"** **"
	}
	"-=Door opens in 10 seconds.=-"
	{
		"chi"		"** **"
	}
	"-=DOOR JAMMED! FIND ANOTHER WAY OUT!=-"
	{
		"chi"		"** **"
	}
	"**Zombies held back for 5 seconds.**"
	{
		"chi"		"** **"
	}
	"**Those Planks Look Oftly Flimsy!**"
	{
		"chi"		"** **"
	}
	"-=Hold here for 30 Seconds.=-"
	{
		"chi"		"** **"
	}
	"**Sailor Moon: Hey Boys!  I'm So Horny!  Come Touch Me!**"
	{
		"chi"		"** **"
	}
	"-=Zombies advance in 15 seconds.=-"
	{
		"chi"		"** **"
	}
	"**Sailor Moon: I'M CUMMIN FOR YOU!**"
	{
		"chi"		"** **"
	}
	"-=5 seconds remaining.=-"
	{
		"chi"		"** **"
	}
	"-=DOOR OPENED! Zombies held back for 5 seconds.=-"
	{
		"chi"		"** **"
	}
	"**Does this copter have enough fuel?**"
	{
		"chi"		"** **"
	}
	"-=A Player Has Been Raped By Sailormoon.=-"
	{
		"chi"		"** **"
	}
	"-=Helicopter Departing in 10 Seconds.=-"
	{
		"chi"		"** **"
	}
	"-=Hold here for 20 seconds=-"
	{
		"chi"		"** **"
	}
	"-=MAYDAY! MAYDAY!!!=-"
	{
		"chi"		"** **"
	}
	"WE'RE GOING DOWN!!!"
	{
		"chi"		"** **"
	}
	"-=WE'RE GOING DOWN!=-"
	{
		"chi"		"** **"
	}
	"-=Door opened!  Zombies held back 5 seconds.=-"
	{
		"chi"		"** **"
	}
	"-=Door opens in 20 seconds.=-"
	{
		"chi"		"** **"
	}
	"-=Door opens in 5 seconds.=-"
	{
		"chi"		"** **"
	}
	"** Zombies are trapped for 15 secs or til CTs find a solution.**"
	{
		"chi"		"** **"
	}
	"-=Zombies released in 3 seconds=-"
	{
		"chi"		"** **"
	}
	"-=Find Dr. Valencia=-"
	{
		"chi"		"** **"
	}
	"**Dr. Valencia:  I'm in the john!**"
	{
		"chi"		"** **"
	}
	"-=Force her out!=-"
	{
		"chi"		"** **"
	}
	"-=Toilet Defense System Activated=-"
	{
		"chi"		"** **"
	}
	"-=Detonating=-"
	{
		"chi"		"** **"
	}
	"-=Defense System Activated=-"
	{
		"chi"		"** **"
	}
	">> Map by Taskuvaras <<"
	{
		"chi"		"** **"
	}
}
