"Console_T"
{
	"** MAP BY SLAYERDRAGON **"
	{
		"chi"		"** **"
	}
	"[NORMAL MODE]"
	{
		"chi"		"** **"
	}
	"** Defend untill the guards open the airport. **"
	{
		"chi"		"** **"
	}
	"** Airport opened. **"
	{
		"chi"		"** **"
	}
	"** Defend 25 seconds untill the guards open the hallway. **"
	{
		"chi"		"** **"
	}
	"** 5 Seconds left **"
	{
		"chi"		"** **"
	}
	"** Defend here so the guards will open the gates to the city! **"
	{
		"chi"		"** **"
	}
	"** A player has learned Heal magick. **"
	{
		"chi"		"** **"
	}
	"** Cover here till the rock explodes **"
	{
		"chi"		"** **"
	}
	"** The elevator will leave in 20 seconds **"
	{
		"chi"		"** **"
	}
	"** The elevator will leave in 5 seconds **"
	{
		"chi"		"** **"
	}
	"** The first door will open in 10 seconds **"
	{
		"chi"		"** **"
	}
	"** The second door will open in 15 seconds **"
	{
		"chi"		"** **"
	}
	"** Keep defending!! **"
	{
		"chi"		"** **"
	}
	"** METEOR INBOUND **"
	{
		"chi"		"** **"
	}
	"** USE ELECTRO TO  BREAK IT **"
	{
		"chi"		"** **"
	}
	"** A player has learned Electro magick. **"
	{
		"chi"		"**一位玩家学习了电魔法**"
	}
	"** A player has learned Earth magick. **"
	{
		"chi"		"**一位玩家学习了土魔法**"
	}
	"** A player has learned Fire magick. **"
	{
		"chi"		"**一位玩家学习了火焰魔法**"
	}
	"** A player has learned Water magick. **"
	{
		"chi"		"** **"
	}
	"> ZE UT2004 CONVOY"
	{
		"chi"		"** **"
	}
}
