"Console_T"
{
	"Map by FW -=LightningZLaser=-"
	{
		"chi"		"** **"
	}
	"www.FireWaLLCS.netforums"
	{
		"chi"		"** **"
	}
	"Door opening in 15 seconds..."
	{
		"chi"		"** **"
	}
	"Door opening in 5 seconds..."
	{
		"chi"		"** **"
	}
	"Heaven Teleporter generators initiating..."
	{
		"chi"		"** **"
	}
	"Notice! <Insert Player Name Here> is going to heaven!"
	{
		"chi"		"** **"
	}
	"Gate opening in 15 seconds..."
	{
		"chi"		"** **"
	}
	"Gate opening in 5 seconds..."
	{
		"chi"		"** **"
	}
	"Doors to Test Laboratory G opening in 15 seconds."
	{
		"chi"		"** **"
	}
	"Doors to Test Laboratory G opening in 5 seconds."
	{
		"chi"		"** **"
	}
	"Doors to Test Laboratory G has opened!"
	{
		"chi"		"** **"
	}
	"Panel Walk has been activated. Doors will open in 20 seconds."
	{
		"chi"		"** **"
	}
	"Doors opening in 10 seconds."
	{
		"chi"		"** **"
	}
	"Zombies are blocked for 10 seconds!"
	{
		"chi"		"** **"
	}
	"Panel Walk retracting..."
	{
		"chi"		"** **"
	}
	"[TIP] Use your head to go across the Headclimber!"
	{
		"chi"		"** **"
	}
	"Zombies detected! Gate will re-open in 5 seconds."
	{
		"chi"		"** **"
	}
	"Panels retracting in 7 seconds."
	{
		"chi"		"** **"
	}
	"[Tip] Humans have special laboratory suits and will be able to pass these fans without slowing down!"
	{
		"chi"		"** **"
	}
	"WARNING! Facility emergency self-destruction sequence activated."
	{
		"chi"		"** **"
	}
	"===100 seconds remaining to detonation==="
	{
		"chi"		"** **"
	}
	"===90 seconds remaining to detonation==="
	{
		"chi"		"** **"
	}
	"===80 seconds remaining to detonation==="
	{
		"chi"		"** **"
	}
	"===70 seconds remaining to detonation==="
	{
		"chi"		"** **"
	}
	"===60 seconds remaining to detonation==="
	{
		"chi"		"** **"
	}
	"===50 seconds remaining to detonation==="
	{
		"chi"		"** **"
	}
	"===40 seconds remaining to detonation==="
	{
		"chi"		"** **"
	}
	"WARNING===30 seconds remaining to detonation==="
	{
		"chi"		"** **"
	}
	"WARNING===20 seconds remaining to detonation==="
	{
		"chi"		"** **"
	}
	"WARNING===10 seconds remaining to detonation==="
	{
		"chi"		"** **"
	}
	"WARNING- BLAST DOORS CLOSING"
	{
		"chi"		"** **"
	}
	"EMERGENCY WARNING===5 seconds remaining to detonation==="
	{
		"chi"		"** **"
	}
}
