"Console_T"
{
	"**** MAP BY: Hannibal[SPA] (Rafuron) ****"
	{
		"chi"		"** **"
	}
	"** Server settings initialized **"
	{
		"chi"		"**服务器设置初始化！**"
	}
	"** Tips and Adjustements: Maese Danielot **"
	{
		"chi"		"** **"
	}
	"** Optimization and Helping: Kaemon **"
	{
		"chi"		"** **"
	}
	"**CURRENT DIFFICULTY ** >> NORMAL << **"
	{
		"chi"		"**当前难度：普通！**"
	}
	"*** MATERIAS AT LVL 1 ***"
	{
		"chi"		"** **"
	}
	"** A player has adquired WIND MATERIA **"
	{
		"chi"		"**一位玩家学习了风元素**"
	}
	"**Superior door opening in 30 seconds**"
	{
		"chi"		"**大门30秒后打开**"
	}
	"** DOOR OPENS IN 5 s **"
	{
		"chi"		"**中门5秒后打开**"
	}
	"** Door is opening in 7 seconds **"
	{
		"chi"		"**门7秒后开启！**"
	}
	"**Door opening in 10 seconds**"
	{
		"chi"		"**门10秒后开启！**"
	}
	"** A player has adquired FIRE MATERIA **"
	{
		"chi"		"** **"
	}
	"**Door is opening in 10 seconds**"
	{
		"chi"		"**门10秒后开启！**"
	}
	"**Door is opening in 5**"
	{
		"chi"		"**门5秒后开启！**"
	}
	"**Door is open**"
	{
		"chi"		"**门开了！**"
	}
	"**Elevator is leaving in 10s**"
	{
		"chi"		"**电梯10秒后离开！**"
	}
	"** A player has adquired HEAL MATERIA **"
	{
		"chi"		"** **"
	}
	"** We have reached the core  ...**"
	{
		"chi"		"**我们已经进入了核心区域！**"
	}
	"** ... Cloud is planting the bomb **"
	{
		"chi"		"**克劳德正在安装炸弹！**"
	}
	"** Bomb has been planted  **  Run **"
	{
		"chi"		"**炸弹已经安装完毕！**"
	}
	"**Keep shooting ! We dont know what it can do **"
	{
		"chi"		"**保持攻击！我们不确定他会做什么！**"
	}
	"** The monster is going to attack ! **"
	{
		"chi"		"**BOSS就要开始实施攻击了！**"
	}
	"**Its dead ** Go go! Run upstairs ! **"
	{
		"chi"		"**BOSS已死，快原路返回！跑啊！**"
	}
	"** EXPLOSION IN 145 SECONDS **"
	{
		"chi"		"**核弹即将爆炸！剩余145秒钟！**"
	}
	"**  110 SECONDS LEFT **"
	{
		"chi"		"**剩余110秒钟！**"
	}
	"**  100 SECONDS LEFT **"
	{
		"chi"		"**剩余100秒！**"
	}
	"**  90 SECONDS LEFT **"
	{
		"chi"		"**剩余90秒！**"
	}
	"**  80 SECONDS LEFT **"
	{
		"chi"		"**剩余80秒！**"
	}
	"** DOOR OPENS IN 35 S ** Go to the control room and try to open it earlier **"
	{
		"chi"		"**门35秒后开启，快去控制室打开开关！**"
	}
	"**  70 SECONDS LEFT **"
	{
		"chi"		"**剩余70秒！**"
	}
	"** Well done! Door is opening in 10 seconds **"
	{
		"chi"		"**干得好！门10秒后开启！**"
	}
	"**  60 SECONDS LEFT **"
	{
		"chi"		"**剩余60秒！**"
	}
	"**  50 SECONDS LEFT **"
	{
		"chi"		"**剩余50秒！**"
	}
	"**  40 SECONDS LEFT **"
	{
		"chi"		"**剩余40秒！**"
	}
	"**  30 SECONDS LEFT **"
	{
		"chi"		"**剩余30秒！**"
	}
	"** A player has adquired ELECTRO MATERIA **"
	{
		"chi"		"**一个玩家学习了电魔法！**"
	}
	"** A player has adquired ICE MATERIA **"
	{
		"chi"		"**一个玩家学习了冰魔法！**"
	}
	"** A player has adquired GRAVITY MATERIA **"
	{
		"chi"		"**一个玩家学习了重力魔法！**"
	}
	"**  20 SECONDS LEFT **"
	{
		"chi"		"**剩余20秒！**"
	}
	"**Congratulations ! You beat NORMAL mode ! The challenge begins at HARD mode ! **"
	{
		"chi"		"**恭喜！闯过了普通关卡，你即将挑战困难模式！**"
	}
	"**CURRENT DIFFICULTY ** >> HARD << **"
	{
		"chi"		"**当前难度：困难！**"
	}
	"*** MATERIAS AT LVL 2 ***"
	{
		"chi"		"**魔法等级2级！**"
	}
	"** A player has adquired ULTIMA MATERIA **"
	{
		"chi"		"**一个玩家学习了创世魔法！**"
	}
	"** A player has adquired EARTH MATERIA **"
	{
		"chi"		"**一个玩家学习了土系魔法！**"
	}
	"** TIP: GRENADES MAKE A LOT OF DAMAGE ** USE IT **"
	{
		"chi"		"**手雷造成更多伤害，快使用它！**"
	}
	"** Dont stop shooting ! Dont let him attack !"
	{
		"chi"		"**保持攻击，不要给她反击机会！**"
	}
	"** Bahamut is in attack position ** Keep firing !! **"
	{
		"chi"		"**巴哈姆进入战斗状态了，保持攻击啊！**"
	}
	"** Bahamut is going to cast Mega Flare !! Shoot !! **"
	{
		"chi"		"**巴哈姆特就要反击了，快射击！**"
	}
	"** BAHAMUT IS GOING TO EXTERMINATE ALL US ! DONT STOP SHOOTING **"
	{
		"chi"		"** **"
	}
	"**Bahamut has been defeated ! ** Go go! Run upstairs ! **"
	{
		"chi"		"**巴哈姆特已被击败，快从原路返回！**"
	}
	"** EXPLOSION IN 120 SECONDS **"
	{
		"chi"		"**剩余120秒时间爆炸！**"
	}
	"**  10 SECONDS LEFT **"
	{
		"chi"		"**剩余10秒！**"
	}
	"** RUN! **"
	{
		"chi"		"**跑啊！**"
	}
	"**Nice done! You interrumped Sephiroth s attack**"
	{
		"chi"		"** **"
	}
	"** You did it ! You won at the HARDEST difficult ** Time to EXTREME mode ** Good luck ! **"
	{
		"chi"		"** **"
	}
	"**CURRENT DIFFICULTY ** >> EXTREME << **"
	{
		"chi"		"** **"
	}
	"*** MATERIAS AT LVL 3 ***"
	{
		"chi"		"** **"
	}
	"** EXPLOSION IN 130 SECONDS **"
	{
		"chi"		"** **"
	}
	"**  120 SECONDS LEFT **"
	{
		"chi"		"** **"
	}
	"** 30 SECONDS LEFT **"
	{
		"chi"		"** **"
	}
	"** 20 SECONDS LEFT **"
	{
		"chi"		"** **"
	}
	"** 10 seconds left **"
	{
		"chi"		"** **"
	}
	"** YOU DID IT! YOU WON EXTREME ! YOU OWN! **"
	{
		"chi"		"** **"
	}
	"**CURRENT DIFFICULTY ** >> EXTREME II << **"
	{
		"chi"		"** **"
	}
	"** COLOR DUE TO EXTREME DIFFICULTY ** Type mat_colorcorrection 0 if you want to turn it off**"
	{
		"chi"		"** **"
	}
	"** BAHAMUT IS CASTING ** PREPARE YOURSELF **"
	{
		"chi"		"** **"
	}
	"** BAHAMUT HAS CAST WIND **"
	{
		"chi"		"** **"
	}
	"** BAHAMUT HAS CAST EARTH ** BREAK THE WALL! **"
	{
		"chi"		"** **"
	}
	"** BAHAMUT HAS CAST ICE **"
	{
		"chi"		"** **"
	}
	"** BAHAMUT IS DEAD ** KEEP RUNNING **"
	{
		"chi"		"** **"
	}
	"** YOU ARE THE MASTERS OF MAKO REACTOR! **"
	{
		"chi"		"** **"
	}
	"** MAP COMPLETED  ** ZM ROUNDS **"
	{
		"chi"		"** **"
	}
	"** THIS IS A ZM ROUND ** FIND A PLACE AND RESIST ** DONT FOLLOW THE ZE PATH **"
	{
		"chi"		"** **"
	}
	"** HUMAN VICTORY IN 4 MINUTES **"
	{
		"chi"		"** **"
	}
	"** HUMAN VICTORY IN 3 MINUTES **"
	{
		"chi"		"** **"
	}
	"** HUMAN VICTORY IN 2 MINUTES **"
	{
		"chi"		"** **"
	}
	"** HUMAN VICTORY IN 1 MINUTES **"
	{
		"chi"		"** **"
	}
	"** HUMAN VICTORY IN 20 SECONDS **"
	{
		"chi"		"** **"
	}
	"** WARNING! BAHAMUT IS CASTING ULTIMA ** GET READY TO USE HEAL ++ **"
	{
		"chi"		"** **"
	}
	"** ULTIMA CAST WILL SUCCED IN 10 SECONDS **"
	{
		"chi"		"** **"
	}
	"** BAHAMUT HAS CAST GRAVITY **"
	{
		"chi"		"** **"
	}
	"** BAHAMUT HAS CAST FIRE! **"
	{
		"chi"		"** **"
	}
	"** [HARD MODE] **"
	{
		"chi"		"** **"
	}
}
