"Console_T"
{
	"*** YOU ARE PLAYING ON EASY DIFFICULTY!! NOOBS!! ***"
	{
		"chi"		"** **"
	}
	"*** For sugestions and bug reports or any information contact me on steam Steam Community ID --> JackBauer123 ***"
	{
		"chi"		"** **"
	}
	"*** Created by Jack Bauer ***"
	{
		"chi"		"** **"
	}
	"*** Escape! ***"
	{
		"chi"		"** **"
	}
	"*** To use the barricade hammer press LEFT MOUSE button for wood go up, RIGHT MOUSE for wood go down, and LEFT+RIGHT MOUSE button for place a wood barricade! ***"
	{
		"chi"		"** **"
	}
	"*** The Train Will Leave in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** You Must Wait For Your Team ***"
	{
		"chi"		"** **"
	}
	"*** Level B Door Opens in 25 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** Level B Door Opens in 15 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** Zombies Has Reached The Checkpoint ***"
	{
		"chi"		"** **"
	}
	"*** Level B Door Opens in 5 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** Press RIGHT MOUSE BUTTON to freeze the water with this gun!! ***"
	{
		"chi"		"** **"
	}
	"*** THE MOVING CHECKPOINT WILL GO TO THE SPACE AREA IN 15 SECONDS!! ***"
	{
		"chi"		"** **"
	}
	"*** HOLD LEFT MOUSE BUTTON to charge this plasma gun, and PRESS RIGHT MOUSE BUTTON TOGETHER TO SHOOT!! ***"
	{
		"chi"		"** **"
	}
	"*** WAIT WHILE THE PORTAL IS BEING OPENED!!!! ***"
	{
		"chi"		"** **"
	}
	"*** THE PORTAL IS OPEN!!! GO!!!! ***"
	{
		"chi"		"** **"
	}
	"*** THAT BIG X ON THE RIGHT IS A SECRET PATH THAT ONLY THE ICE GUN HOLDER CAN GO! ***"
	{
		"chi"		"** **"
	}
	"*** Exit Door Opens in 15 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** THIS ELEVATOR IS HAUNTED, YOU MAY BE LUCKY IF YOU SURVIVE!!! ***"
	{
		"chi"		"** **"
	}
	"*** Exit Door Opens in 5 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** The Lake Water Got Contaminated ***"
	{
		"chi"		"** **"
	}
	"*** BREAK THE BLUE BARREL TO PLAY AS THE TANK!!! ***"
	{
		"chi"		"** **"
	}
	"*** The Helicopter is coming ***"
	{
		"chi"		"** **"
	}
	"*** Rescue ETA in 1 minute ***"
	{
		"chi"		"** **"
	}
	"*** The Helicopter Will Depart in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** The Helicopter Will Depart in 20 seconds ***"
	{
		"chi"		"** **"
	}
	"For POSSESSION, Respect to Sakura"
	{
		"chi"		"** **"
	}
	"Based-map by Xquality"
	{
		"chi"		"** **"
	}
}
