"Console_T"
{
	"***PRESS ALL 3 LEVERS TO OPEN THE GATES UP AHEAD***"
	{
		"chi"		"** **"
	}
	"***THE FIRST LEVER HAS BEEN PRESSED***"
	{
		"chi"		"** **"
	}
	"***THE SECOND LEVER HAS BEEN PRESSED***"
	{
		"chi"		"** **"
	}
	"***ONE MORE TO GO...***"
	{
		"chi"		"** **"
	}
	"***ALL LEVERS HAVE BEEN PRESSED***"
	{
		"chi"		"** **"
	}
	"***THE GATES ARE OPENING IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE GATES ARE OPENING***"
	{
		"chi"		"** **"
	}
	"***FALL BACK TOWARDS THE TOWER***"
	{
		"chi"		"** **"
	}
	"***ONE LEVER HAS BEEN PRESSED***"
	{
		"chi"		"** **"
	}
	"***NOW FIND THE FINAL LEVER***"
	{
		"chi"		"** **"
	}
	"***BOTH LEVERS HAVE BEEN PRESSED***"
	{
		"chi"		"** **"
	}
	"***THE GATE WILL OPEN IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE GATE IS OPENING***"
	{
		"chi"		"** **"
	}
	"***FALL BACK***"
	{
		"chi"		"** **"
	}
	"***THE ELEVATOR IS LEAVING IN 15 SECONDS***"
	{
		"chi"		"**电梯15秒后启动**"
	}
	"***THE ELEVATOR IS LEAVING***"
	{
		"chi"		"** **"
	}
	"***THE GATE WILL OPEN IN 60 SECONDS***"
	{
		"chi"		"** **"
	}
	"***FIND A HIDING SPOT AND HOLD OUT UNTIL THEN***"
	{
		"chi"		"** **"
	}
	"***10 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***THE GATE IS OPEN***"
	{
		"chi"		"** **"
	}
	"***HOLD HERE UNTIL THE DOORS OPEN***"
	{
		"chi"		"** **"
	}
	"***THE GATE WILL OPEN IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE OUTER GATE WILL OPEN IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE OUTER GATE IS OPENING***"
	{
		"chi"		"** **"
	}
	"***HOLD FOR 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR IS LEAVING IN 10 SECONDS***"
	{
		"chi"		"**电梯10秒后启动**"
	}
	"***ELEVATOR IS LEAVING IN 5 SECONDS***"
	{
		"chi"		"**电梯还有5秒钟启动**"
	}
	"***ELEVATOR IS LEAVING***"
	{
		"chi"		"** **"
	}
	"***THE GATES WILL OPEN IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE TOWER GATE WILL OPEN IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE TOWER GATE IS OPEN***"
	{
		"chi"		"** **"
	}
	"***THE UPPER TOWER GATE WILL OPEN IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE UPPER TOWER GATE IS OPEN***"
	{
		"chi"		"** **"
	}
	"***THE GATE WILL OPEN IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***FIND A HIDING SPOT AND HOLD OUT FOR 60 SECONDS***"
	{
		"chi"		"** **"
	}
	"***CLIMB THE TOWER***"
	{
		"chi"		"** **"
	}
	"***HOLD FOR 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***FALL BACK TOWARDS THE TOP***"
	{
		"chi"		"** **"
	}
	"***IT'S COMING***"
	{
		"chi"		"** **"
	}
	"***PREPARE YOURSELF***"
	{
		"chi"		"** **"
	}
	"***THE ZOMBIE CAGE IS OPEN***"
	{
		"chi"		"** **"
	}
	"***MAKE SURE TO HOLD THEM OFF DURING THE BATTLE***"
	{
		"chi"		"** **"
	}
	"***YOU DID IT***"
	{
		"chi"		"** **"
	}
	"*** YOU HAVE SLAYED ANCHELION***"
	{
		"chi"		"** **"
	}
	"*** THE CURSE IS BROKEN***"
	{
		"chi"		"** **"
	}
	"***ESCAPE TOWARDS THE END***"
	{
		"chi"		"** **"
	}
	"***JUMP***"
	{
		"chi"		"** **"
	}
	"***YOU WON***"
	{
		"chi"		"** **"
	}
	"***MAP MADE BY LUFFAREN***"
	{
		"chi"		"** **"
	}
	"***THANK YOU FOR PLAYING***"
	{
		"chi"		"** **"
	}
	"*** WARMUP ROUND (60 sec) ***"
	{
		"chi"		"** **"
	}
	"*** Map by Nostar ***"
	{
		"chi"		"** **"
	}
}
