"Console_T"
{
	"Break the doors to exit the laboratory."
	{
		"chi"		"** **"
	}
	"Cable Car leaving in 7 seconds..."
	{
		"chi"		"** **"
	}
	"Pole-Rider machine leaving in 9 seconds..."
	{
		"chi"		"** **"
	}
	"Boat leaving in 6 seconds!"
	{
		"chi"		"** **"
	}
	"Truck leaving in 15 seconds!"
	{
		"chi"		"** **"
	}
	"Station doors will open in 25 seconds."
	{
		"chi"		"** **"
	}
	"Zombie outbreak has been detected."
	{
		"chi"		"** **"
	}
	"Emergency protection barriers activated."
	{
		"chi"		"** **"
	}
	"Station doors have opened!"
	{
		"chi"		"** **"
	}
	"The gates will open in 25 seconds."
	{
		"chi"		"** **"
	}
	"Hold out the zombies at the ticket gates!"
	{
		"chi"		"** **"
	}
	"The teleporters at the spawn area are now working!"
	{
		"chi"		"** **"
	}
	"Activate the emergency button!!!"
	{
		"chi"		"** **"
	}
	"Emergency button has been activated! Emergency doors closing..."
	{
		"chi"		"** **"
	}
	"Train arriving in approximately 35 seconds..."
	{
		"chi"		"** **"
	}
	"Train arriving in approximately 20 seconds..."
	{
		"chi"		"** **"
	}
	"The train has arrived and will leave in 10 seconds!"
	{
		"chi"		"** **"
	}
	"Train arriving at nuclear station..."
	{
		"chi"		"** **"
	}
	"Beware of zombies coming from the back!"
	{
		"chi"		"** **"
	}
	"Missile Doors 1 Opening..."
	{
		"chi"		"** **"
	}
	"Missile Doors 2 Opening..."
	{
		"chi"		"** **"
	}
	"Nuclear missile has been launched!!!"
	{
		"chi"		"** **"
	}
}
