"Console_T"
{
	"**********MAP CREATED BY: Hannibal[SPA] (Rafuron) **********"
	{
		"chi"		"**地图作者:Hannibal[SPA] 翻译：蓬莱山辉夜**"
	}
	"** Tips : Ideas : Adjustments by Maese Danielot **"
	{
		"chi"		"**地图综合调整:Maese Danielot**"
	}
	"**CURRENT DIFFICULTY ** >> EASY << **"
	{
		"chi"		"**当前难度:简单**"
	}
	"** MATERIA SPAMMERS WILL BE PUNISHED **"
	{
		"chi"		"**作弊者将会受到惩罚**"
	}
	"**Door opening in 10 seconds**"
	{
		"chi"		"**门10秒后开启**"
	}
	"**Superior door opening in 30 seconds**"
	{
		"chi"		"**高门30秒后开启**"
	}
	"** DOOR OPENS IN 5 s **"
	{
		"chi"		"**5秒后门开**"
	}
	"** A player has adquired ELECTRO MATERIA **"
	{
		"chi"		"**一位玩家拿起神器:电**"
	}
	"** A player has adquired WIND MATERIA **"
	{
		"chi"		"**一位玩家拿起神器：风**"
	}
	"**Door is opening in 10 seconds**"
	{
		"chi"		"**10秒后门开**"
	}
	"**Door is opening in 5**"
	{
		"chi"		"**还剩5秒**"
	}
	"**Door is open**"
	{
		"chi"		"**门开了**"
	}
	"**Elevator is leaving in 10s**"
	{
		"chi"		"**电梯10秒后离开**"
	}
	"** A player has adquired ICE MATERIA **"
	{
		"chi"		"**一位玩家拿起神器:冰**"
	}
	"** We have reached the core  ...**"
	{
		"chi"		"**我们已经抵达了核心**"
	}
	"** ... Cloud is planting the bomb **"
	{
		"chi"		"**CLOUD正在安放炸弹,**"
	}
	"** Bomb has been planted  **  Run **"
	{
		"chi"		"**炸弹已安置!溜了!**"
	}
	"**Keep shooting ! We dont know what it can do **"
	{
		"chi"		"**保持射击!我们不知道它会做出什么举动**"
	}
	"** The monster is going to attack ! **"
	{
		"chi"		"**这个怪物要攻击了!**"
	}
	"**Its dead ** Go go! Run upstairs ! **"
	{
		"chi"		"**它死了!快溜!**"
	}
	"** EXPLOSION IN 160 SECONDS **"
	{
		"chi"		"**160秒后爆炸**"
	}
	"**  150 SECONDS LEFT **"
	{
		"chi"		"**还剩150秒**"
	}
	"**  140 SECONDS LEFT **"
	{
		"chi"		"**还剩140秒**"
	}
	"**  130 SECONDS LEFT **"
	{
		"chi"		"**还剩130秒**"
	}
	"**  120 SECONDS LEFT **"
	{
		"chi"		"**还剩120秒**"
	}
	"**  110 SECONDS LEFT **"
	{
		"chi"		"**还剩110秒**"
	}
	"**  100 SECONDS LEFT **"
	{
		"chi"		"**还剩100秒**"
	}
	"**  90 SECONDS LEFT **"
	{
		"chi"		"**还剩90秒**"
	}
	"** DOOR OPENS IN 35 S ** Go to the control room and try to open it earlier **"
	{
		"chi"		"**35秒后门开（去到控制室找到提前开启的方法！）**"
	}
	"**  80 SECONDS LEFT **"
	{
		"chi"		"**还剩80秒**"
	}
	"**  70 SECONDS LEFT **"
	{
		"chi"		"**还剩70秒**"
	}
	"** Well done! Door is opening in 10 seconds **"
	{
		"chi"		"**干的漂亮!门10秒后打开!**"
	}
	"**  60 SECONDS LEFT **"
	{
		"chi"		"**还剩60秒**"
	}
	"*** Mapping Help Airvulpes,Kune,thas,Rukly,Shufen ***"
	{
		"chi"		"**帮助提供:Airvulpes,Kune,thas,Rukly,Shufen**"
	}
	"*** Model :Dakotec ***"
	{
		"chi"		"**模型提供:Dakotec**"
	}
	"** A player has adquired HEAL MATERIA **"
	{
		"chi"		"**一位玩家拿起神器：奶**"
	}
	"** A player has adquired GRAVITY MATERIA **"
	{
		"chi"		"**一位玩家拿起神器:重力**"
	}
	"** A player has adquired FIRE MATERIA **"
	{
		"chi"		"**一位玩家拿起神器:火**"
	}
	"** Fire upgraded + **"
	{
		"chi"		"**火神器升级**"
	}
	"**  50 SECONDS LEFT **"
	{
		"chi"		"**还剩50秒**"
	}
	"**  40 SECONDS LEFT **"
	{
		"chi"		"**还剩40秒**"
	}
	"**  30 SECONDS LEFT **"
	{
		"chi"		"**还剩30秒**"
	}
	"** Good work! You won at EASY difficult ** Lets try MEDIUM difficult **"
	{
		"chi"		"**干的漂亮!你征服了简单难度,那让我们来进入普通难度吧!**"
	}
	"**CURRENT DIFFICULTY ** >> MEDIUM << **"
	{
		"chi"		"**当前难度:普通**"
	}
	"** Ice upgraded ++ **"
	{
		"chi"		"**冰神器升级**"
	}
	"** Wind upgraded + **"
	{
		"chi"		"**风神器升级**"
	}
	"** Electro upgraded ++**"
	{
		"chi"		"**电神器升级**"
	}
	"** EXPLOSION IN 145 SECONDS **"
	{
		"chi"		"**145秒后爆炸.**"
	}
	"**Congratulations ! You beat MEDIUM mode ! The challenge begins at HARD mode ! **"
	{
		"chi"		"**恭喜!你征服了普通难度!下次会是困难难度!**"
	}
	"**CURRENT DIFFICULTY ** >> HARD << **"
	{
		"chi"		"**当前难度:困难**"
	}
	"** A player has adquired EARTH MATERIA **"
	{
		"chi"		"**一位玩家拿起神器:土**"
	}
	"** Wind upgraded ++**"
	{
		"chi"		"**风神器升级**"
	}
	"** A player has adquired ULTIMA MATERIA **"
	{
		"chi"		"**一位玩家拿起神器:终极**"
	}
	"** TIP: GRENADES MAKE A LOT OF DAMAGE ** USE IT **"
	{
		"chi"		"**提示:高爆能够造成更高的伤害.(炸TN的)**"
	}
	"** Dont stop shooting ! Dont let him attack !"
	{
		"chi"		"**不要停火!否则他就会攻击我们!**"
	}
	"**Bahamut is retrieving ! ** Go go! Run upstairs ! **"
	{
		"chi"		"**巴哈姆特受伤了!上楼溜啊！**"
	}
	"** EXPLOSION IN 120 SECONDS **"
	{
		"chi"		"**120秒后爆炸**"
	}
	"** RUN! **"
	{
		"chi"		"**溜啊!**"
	}
	"**  20 SECONDS LEFT **"
	{
		"chi"		"**还剩20秒**"
	}
	"**Nice done! You interrumped Sephiroth s attack**"
	{
		"chi"		"**干得漂亮!你打断了萨菲罗斯的攻击!**"
	}
	"**  10 SECONDS LEFT **"
	{
		"chi"		"**还剩10秒!**"
	}
	"** You did it ! You won at the HARDEST difficult ** Time to EXTREME mode ** Good luck ! **"
	{
		"chi"		"**你做到了!你征服了更高的难度!那么,让我们开启EX吧!祝好运!**"
	}
	"**CURRENT DIFFICULTY ** >> EXTREME << **"
	{
		"chi"		"**当前难度:EX**"
	}
	"** Ice upgraded + **"
	{
		"chi"		"**冰神器升级**"
	}
	"** EXPLOSION IN 130 SECONDS **"
	{
		"chi"		"**130秒后爆炸**"
	}
	"** 30 SECONDS LEFT **"
	{
		"chi"		"**还剩30秒**"
	}
	"** 20 SECONDS LEFT **"
	{
		"chi"		"**还剩20秒**"
	}
	"** 10 seconds left **"
	{
		"chi"		"**还剩10秒**"
	}
	"** OH MY ! YOU DID THE IMPOSSIBLE ! YOU OWN ! **"
	{
		"chi"		"**天呐!你再次证明了自己的实力!**"
	}
	"**CURRENT DIFFICULTY ** >> EXTREME II << **"
	{
		"chi"		"**当前难度:EX2**"
	}
	"** BAHAMUT IS DEAD ** KEEP RUNNING **"
	{
		"chi"		"**巴哈姆特死了!溜了!**"
	}
	"** Door is opening in 7 seconds **"
	{
		"chi"		"**7秒后门开**"
	}
	"** Heal upgraded ++ **"
	{
		"chi"		"**奶神器升级**"
	}
	"** Fire upgraded ++ **"
	{
		"chi"		"**火神器升级**"
	}
	"** YOU ARE THE MASTERS OF MAKO REACTOR! **"
	{
		"chi"		"**恭喜你成为了MOKO精英! XD**"
	}
}
