"Console_T"
{
	"*** Map made by Altima ***"
	{
		"chi"		"**地图作者：Altima 地图翻译：牛肉粉**"
	}
	"*** Mapping Help Airvulpes,Kune,thas,Rukly,Shufen ***"
	{
		"chi"		"**地图帮助：Airvulpes kune thas Rukly Shufen**"
	}
	"*** Model :Dakotec ***"
	{
		"chi"		"**模型帮助：Dakotec**"
	}
	"*** ze_ffxiv_wanderers_palace ***"
	{
		"chi"		"** **"
	}
	"*** Level:Normal ***"
	{
		"chi"		"**关卡：普通**"
	}
	"*** HINT: Activate Nymian Device ***"
	{
		"chi"		"**尼尔开关已被启动**"
	}
	"*** 15 seconds to activate Nymian device ***"
	{
		"chi"		"**还有15S大门就被打开了**"
	}
	"*** 5 seconds ***"
	{
		"chi"		"**还有5S**"
	}
	"*** 30 seconds to Activate Nymian device ***"
	{
		"chi"		"**30S后尼尔装置启动 大门打开**"
	}
	"*** 15 seconds to Enkidu Battle and AFK Teleport ***"
	{
		"chi"		"**15S后 所有挂机以及在后面的玩家将被传送**"
	}
	"*** Enkidu appeared ***"
	{
		"chi"		"**恩都奇出现了 就是那只鸡**"
	}
	"*** Shoot to Enkidu ***"
	{
		"chi"		"**射杀掉那只恩都奇(鸡)**"
	}
	"*** Enkidu dead ***"
	{
		"chi"		"**恩都奇倒下了**"
	}
	"*** 25 seconds to Activate Nymian device ***"
	{
		"chi"		"**还有25S大门就打开了**"
	}
	"*** 10 seconds  ***"
	{
		"chi"		"**最后10S**"
	}
	"*** Look for all of Nymian device ***"
	{
		"chi"		"**各位分散起来 启动周围所有的尼尔开关**"
	}
	"*** Nymian device 1 activated ***"
	{
		"chi"		"**1号尼尔开关已被启动**"
	}
	"*** Nymian device 2 activated ***"
	{
		"chi"		"**2号尼尔开关已被启动**"
	}
	"*** Nymian device 3 activated ***"
	{
		"chi"		"**3号尼尔开关已被启动**"
	}
	"*** Nymian device 4 activated ***"
	{
		"chi"		"**4号尼尔开关已被启动**"
	}
	"*** ALL Nymian device Activated ***"
	{
		"chi"		"**所有尼尔开关已被启动**"
	}
	"*** 5 seconds to Activate Nymian device ***"
	{
		"chi"		"**大门将在5S后打开**"
	}
	"*** Normal Clear!! ***"
	{
		"chi"		"**普通难度获胜**"
	}
	"*** Next Level Hard ***"
	{
		"chi"		"**进入困难难度**"
	}
	"*** Level:Hard ***"
	{
		"chi"		"**关卡:困难**"
	}
	"*** 15 seconds to leave Tonberrys ***"
	{
		"chi"		"** **"
	}
	"***A player picked up Summoner Shadow Flare***"
	{
		"chi"		"**有玩家捡起了暗影闪电法杖**"
	}
	"***Recast 60s***"
	{
		"chi"		"**冷却为60S**"
	}
	"***A player picked up Black Mage Flare***"
	{
		"chi"		"**有玩家捡起了黑耀烈焰法杖**"
	}
	"***Recast 55s***"
	{
		"chi"		"**冷却为55S**"
	}
	"*** 20 seconds to activate Nymian device ***"
	{
		"chi"		"**还有20S后面的大门就打开了**"
	}
	"*** 30 seconds to Open Road ***"
	{
		"chi"		"**道路开放还有30S**"
	}
	"***A player picked up Mount Night Mare***"
	{
		"chi"		"**有玩家捡起了骑士墙盾法杖**"
	}
	"***Recast 50s***"
	{
		"chi"		"**冷却为50S**"
	}
	"*** 30 seconds to Activate Nymian device  ***"
	{
		"chi"		"**大门还有30S后打开**"
	}
	"*** 10 seconds   ***"
	{
		"chi"		"**最后10s**"
	}
	"*** Location: The Navel ***"
	{
		"chi"		"**位置:深渊肚脐**"
	}
	"*** Behemoth King Appeared ***"
	{
		"chi"		"**万兽之王出现了**"
	}
	"*** Shoot Him ***"
	{
		"chi"		"**攻击他**"
	}
	"*** Heavens Fall ***"
	{
		"chi"		"**天坠深渊**"
	}
	"*** Land Slide ***"
	{
		"chi"		"**泥流风暴**"
	}
	"*** Behemoth King dead ***"
	{
		"chi"		"**万兽之王倒下了**"
	}
	"***45 seconds to HARD CLEAR***"
	{
		"chi"		"**在坚守45S后 你们就胜利了**"
	}
	"***5 seconds***"
	{
		"chi"		"**最后5S**"
	}
	"***HARD CLEAR***"
	{
		"chi"		"**困难难度击破**"
	}
	"***Texture Support by fujione***"
	{
		"chi"		"**纹理帮助:fujione**"
	}
	"***Map made by Altima***"
	{
		"chi"		"**地图作者:Altima**"
	}
	"***Next Level Extreme***"
	{
		"chi"		"**接下来是极限难度**"
	}
	"*** Level:Extreme ***"
	{
		"chi"		"**关卡：极限**"
	}
	"***A player picked up Paladin Shield Oath"
	{
		"chi"		"**有玩家捡到了神骑守护法杖**"
	}
	"***Recast 80s***"
	{
		"chi"		"**冷却为80S**"
	}
	"*** 35 seconds to activate Nymian device ***"
	{
		"chi"		"**大门将于35S后打开**"
	}
	"*** 10 seconds ***"
	{
		"chi"		"**最后10S**"
	}
	"*** Chase the ADS ***"
	{
		"chi"		"**是ADS 跟上他**"
	}
	"*** 30 seconds to Open Door ***"
	{
		"chi"		"**大门还有30S后打开**"
	}
	"***A player picked up Limit Break***"
	{
		"chi"		"**有玩家捡到了界限毁灭法杖**"
	}
	"*** once only ***"
	{
		"chi"		"**记住这个神器只能用一次**"
	}
	"***A player picked up White Mage Benediction***"
	{
		"chi"		"**有玩家捡到了万象祝福法杖**"
	}
	"*** 45 seconds to Break Rocks ***"
	{
		"chi"		"**墙壁破碎还有45S**"
	}
	"*** Recast 150s ***"
	{
		"chi"		"**冷却为150S**"
	}
	"***Bahamut Prime appeared***"
	{
		"chi"		"**巴哈姆特出现了**"
	}
	"***Bahamut Prime is Casting now***"
	{
		"chi"		"**巴哈姆特复活了**"
	}
	"***Akh Morn***"
	{
		"chi"		"**他释放了终极毁灭 准备用万象祝福接下他的攻击**"
	}
	"*** 3 ***"
	{
		"chi"		"** **"
	}
	"*** 2 ***"
	{
		"chi"		"** **"
	}
	"*** 1 ***"
	{
		"chi"		"** **"
	}
	"***Flare***"
	{
		"chi"		"**漆黑烈焰**"
	}
	"***Heavens Fall***"
	{
		"chi"		"**天坠深渊**"
	}
	"***Earth Shaker***"
	{
		"chi"		"**卷土重来**"
	}
	"***ADS Attack***"
	{
		"chi"		"**ADS进攻**"
	}
	"***shoot ADS and Zombies***"
	{
		"chi"		"**攻击ADS 注意一下僵尸**"
	}
	"***Tempest Wing***"
	{
		"chi"		"**吸附羽翼**"
	}
	"***Bahamut Prime dead***"
	{
		"chi"		"**巴哈姆特倒下了**"
	}
	"*** 15 seconds to activate Elevator ***"
	{
		"chi"		"**电梯还有15S后离开**"
	}
	"*** 30 seconds to Open Wall ***"
	{
		"chi"		"**大门还有30S后打开**"
	}
	"*** Dont Touch Water ***"
	{
		"chi"		"**不要下水**"
	}
	"*** Water is Death Zone ***"
	{
		"chi"		"**水被污染了 下去会致命的**"
	}
	"*** Nael Van Dahrnus Appeared ***"
	{
		"chi"		"**宫殿守卫出现了**"
	}
	"*** Kill HER ***"
	{
		"chi"		"**杀了他**"
	}
	"*** Dead ***"
	{
		"chi"		"**守卫倒下了**"
	}
	"***A player picked up Bird Armys Paeon***"
	{
		"chi"		"**有玩家捡到了军神之歌法杖**"
	}
	"***Recast 90s***"
	{
		"chi"		"**冷却为90S**"
	}
	"*** Extreme CLEAR ***"
	{
		"chi"		"**极限模式击破**"
	}
	"*** Next Level Savage ***"
	{
		"chi"		"**下一关：凶残野蛮**"
	}
	"*** Level:Savage ***"
	{
		"chi"		"**关卡：凶残野蛮**"
	}
	"***Holm gang zombie incoming...***"
	{
		"chi"		"** **"
	}
	"*** Recast 95s ***"
	{
		"chi"		"** **"
	}
	"*** 30 seconds to Break Fence ***"
	{
		"chi"		"** **"
	}
	"***DIFFICULTY --- NORMAL***"
	{
		"chi"		"** **"
	}
	"*** Flare ***"
	{
		"chi"		"** **"
	}
	"*** Hold 20 seconds ***"
	{
		"chi"		"** **"
	}
	"***Location: The Ragnarok ***"
	{
		"chi"		"** **"
	}
	"*** Defend 45 seconds ***"
	{
		"chi"		"** **"
	}
	"*** ADS ATTACK ***"
	{
		"chi"		"** **"
	}
	"*** Dalamud appeared ***"
	{
		"chi"		"** **"
	}
	"*** Dalamud the last boss ***"
	{
		"chi"		"** **"
	}
	"*** Shadow Flare ***"
	{
		"chi"		"** **"
	}
	"*** Cauterize ***"
	{
		"chi"		"** **"
	}
	"*** True Bahamut appeared ***"
	{
		"chi"		"** **"
	}
	"*** True Heavens fall ***"
	{
		"chi"		"** **"
	}
	">>>Respawn wall break in 20 sec<<<"
	{
		"chi"		"** **"
	}
}
