"Console_T"
{
	"MAP BY GEORGE"
	{
		"chi"		"** **"
	}
	"STAGE 1 - HYPER SPACE CUBE"
	{
		"chi"		"** **"
	}
	"THANKS TO LUFFAREN"
	{
		"chi"		"** **"
	}
	"THIS MAP IS IN ALPHA. THERE ARE ONLY THREE STAGES BUILT CURRENTLY."
	{
		"chi"		"** **"
	}
	"DOOR OPENS IN 35 SECONDS"
	{
		"chi"		"** **"
	}
	"ELEVATOR WILL RISE IN 15 SECONDS"
	{
		"chi"		"** **"
	}
	"DOOR WILL OPEN IN 25 SECONDS"
	{
		"chi"		"** **"
	}
	"THE DOOR WILL OPEN IN 30 SECONDS"
	{
		"chi"		"** **"
	}
	"THE DOOR WILL OPEN IN 20 SECONDS"
	{
		"chi"		"** **"
	}
	"A WAY WILL OPEN IN 15 SECONDS"
	{
		"chi"		"** **"
	}
	"A WAY WILL OPEN IN 25 SECONDS! KEEP RESISTING!"
	{
		"chi"		"** **"
	}
	"THE DOORS WILL OPEN IN 30 SECONDS"
	{
		"chi"		"** **"
	}
	"THE NEXT DOORS WILL OPEN IN 15 SECONDS"
	{
		"chi"		"** **"
	}
	"ELEVATOR WILL RISE IN 30 SECONDS"
	{
		"chi"		"** **"
	}
	"STAGE 2 - HARMONIOUS SPATIAL CREATIONS"
	{
		"chi"		"** **"
	}
	"A WAY WILL OPEN IN 40 SECONDS!"
	{
		"chi"		"** **"
	}
	"KEEP HOLDING! 15 MORE SECONDS!"
	{
		"chi"		"** **"
	}
	"***Map by RelaxingWalls***"
	{
		"chi"		"** **"
	}
	"***Map made for SteamGamers Mapping Competition***"
	{
		"chi"		"** **"
	}
	"** [HARD MODE] **"
	{
		"chi"		"** **"
	}
	"THE WAY WILL OPEN IN 20 SECONDS!"
	{
		"chi"		"** **"
	}
	"THE ELEVATOR WILL RISE IN 30 SECONDS"
	{
		"chi"		"** **"
	}
	"THE DOORS WILL OPEN IN 25 SECONDS"
	{
		"chi"		"** **"
	}
	"RESIST FOR 30 MORE SECONDS!"
	{
		"chi"		"** **"
	}
}
