"Console_T"
{
	"***Tram leaving in 10secs.***"
	{
		"chi"		"**有轨电车10秒后离开！**"
	}
	"***Boat 2 leaving in 5secs.***"
	{
		"chi"		"**船2将在5秒后离开！**"
	}
	"***Boat 1 leaving in 10secs.***"
	{
		"chi"		"**船1将在10秒后离开！**"
	}
	"***Bobsled leaving in 5secs.***"
	{
		"chi"		"** **"
	}
	"***Boat 3 leaving in 10secs.***"
	{
		"chi"		"** **"
	}
	"***First shortcuts opening in 15secs.***"
	{
		"chi"		"** **"
	}
	"***Ice Wall breaking in 10secs.***"
	{
		"chi"		"** **"
	}
	"***...WashTub leaving in 3secs...***"
	{
		"chi"		"** **"
	}
	"***Second shortcuts opening in 15secs.***"
	{
		"chi"		"** **"
	}
	"***Final Boat leaving in 75secs.***"
	{
		"chi"		"** **"
	}
	"***WashTub leaving in 65secs.***"
	{
		"chi"		"** **"
	}
	"***WashTub leaving in 30secs.***"
	{
		"chi"		"** **"
	}
	"***Final Boat leaving in 30secs.***"
	{
		"chi"		"** **"
	}
	"***WashTub leaving in 5secs.***"
	{
		"chi"		"** **"
	}
	"***Boat 4 leaving in 10secs.***"
	{
		"chi"		"** **"
	}
	"***Final Boat leaving in 5secs.***"
	{
		"chi"		"** **"
	}
	"***Nuke in 10secs.***"
	{
		"chi"		"** **"
	}
	"***5***"
	{
		"chi"		"** **"
	}
	"***4***"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***Armory open.***"
	{
		"chi"		"** **"
	}
	"***Gate opening in 75secs.***"
	{
		"chi"		"** **"
	}
	"***Gate opening in 30secs.***"
	{
		"chi"		"** **"
	}
	"***Gate opening in 5secs.***"
	{
		"chi"		"** **"
	}
	"***Start up the Helicopter.***"
	{
		"chi"		"** **"
	}
	"***Helicopter leaving in 5secs.***"
	{
		"chi"		"** **"
	}
	"<<< Map by Jllaneras >>>"
	{
		"chi"		"** **"
	}
	"***...WashBucket leaving in 5secs...Seriously?***"
	{
		"chi"		"** **"
	}
	">> Map by Taskuvaras <<"
	{
		"chi"		"** **"
	}
	"ESCAPE FROM ZOMBIELAND"
	{
		"chi"		"** **"
	}
	"***STAGE 1 -- THE SHIP***"
	{
		"chi"		"** **"
	}
	"*** CURRENT STAGE IS 1: Overworld ***"
	{
		"chi"		"** **"
	}
}
