"Console_T"
{
	"** MAP BY Hannibal [SPA] (Rafuron) **"
	{
		"chi"		"** **"
	}
	"** Thanks to Kaemon **"
	{
		"chi"		"** **"
	}
	"** This is the round 0 ** you are playing alone ** wait until more players or suicide **"
	{
		"chi"		"** **"
	}
	"** THE ROUND WILL START IN FEW SECONDS ** CHECK YOUR LEVEL AND PROCEED TO BUY AN ITEM **"
	{
		"chi"		"** **"
	}
	"** WARMUP ROUND **"
	{
		"chi"		"** **"
	}
	"** WARMUP ROUND ** MASSIVE NUKE IN 60 SECONDS **"
	{
		"chi"		"** **"
	}
	"** Tip 1 : press +use on pickable objects to build barricades **"
	{
		"chi"		"** **"
	}
	"** Tip 2 : reach and win the end of a stage to level up **"
	{
		"chi"		"** **"
	}
	"** Tip 3 : take items at zombie and human shops in spawn **"
	{
		"chi"		"** **"
	}
	"** Tip 4 : your current level is your score divided by 100 approximately **"
	{
		"chi"		"** **"
	}
	"** Tip 5 : barricades health depends on the size and material **"
	{
		"chi"		"** **"
	}
	"** Tip 6 : hold spots tend to be long  *  hold as much as possible at previous positions **"
	{
		"chi"		"** **"
	}
	"** Tip 7 : guards work as stoppers * but you can shoot throught them **"
	{
		"chi"		"** **"
	}
	"** Tip 8 : the ladder and bomb items are powerful items * you must kill these zombies the first! **"
	{
		"chi"		"** **"
	}
	"** Tip 9 : you must put the barricades BEHIND the guards to get maximum efficacy **"
	{
		"chi"		"** **"
	}
	"** Tip 10 : horse and armor (while shield is not broken) items can push zombies **"
	{
		"chi"		"** **"
	}
	"** WARMUP ROUND ** MASSIVE NUKE IN 10 SECONDS **"
	{
		"chi"		"** **"
	}
	"** Tip 11 : Balrog scream heals near zombies and increases speed temporally **"
	{
		"chi"		"** **"
	}
	"** Tip 12 : the stage 4 WC is in the top of the second tower (turn right after the wooden ramp) **"
	{
		"chi"		"** **"
	}
	"** Tip 13 : Gandalf +You shall not pass!+ is DAWS and White Knight is AADDSWSW **"
	{
		"chi"		"** **"
	}
	"**CURRENT STAGE >> PART 1 >> OSGILIATH **"
	{
		"chi"		"** **"
	}
	"** THE ROUND HAS STARTED ** TAKE ONE OF THE PORTALS ** MASSIVE TELEPORTATION IN 20 SECONDS **"
	{
		"chi"		"** **"
	}
	"** THE BOATS ARE COMMING ** PREPARE YOURSELVES **"
	{
		"chi"		"** **"
	}
	"** RESIST 20 SECONDS! **"
	{
		"chi"		"** **"
	}
	"** RETREAT !! RIVER ZONE IS LOST **"
	{
		"chi"		"** **"
	}
	"** WATCH OUT! WE ARE UNDER SIEGE **"
	{
		"chi"		"** **"
	}
	"** DEFEND OSGILIATH! WE ARE NOT LEAVING THIS PLACE WITHOUT FIGHT! (30 SECONDS)**"
	{
		"chi"		"** **"
	}
	"** OSGILIATH IS LOST ** RETREAT ! **"
	{
		"chi"		"** **"
	}
	"** TAKE THE HORSES (USE AND FORWARDS KEY) **"
	{
		"chi"		"** **"
	}
	"** DOOR IS OPENING **"
	{
		"chi"		"** **"
	}
	"** ZOMBIES ARE COMMING! CLOSE THE DOOR! **"
	{
		"chi"		"** **"
	}
	"** DOOR IS CLOSED **"
	{
		"chi"		"** **"
	}
	"** KILL THE REMAINING ZOMBIES! **"
	{
		"chi"		"** **"
	}
	"** STAGE COMPLETED **"
	{
		"chi"		"** **"
	}
	"**CURRENT STAGE >> PART 2 >> MAIN GATES **"
	{
		"chi"		"** **"
	}
	"** THIS IS OUT OF CONTROL! RETREAT NOW ! **"
	{
		"chi"		"** **"
	}
	"** ORCS HAVE IRRUPTED THROUGH OUR DEFENSES ** RETREAT **"
	{
		"chi"		"** **"
	}
	"** WATCH OUT! **"
	{
		"chi"		"** **"
	}
	"** SIEGE TOWERS HAVE BEEN SET UP ** WE HAVE LOST THE WALLS ** RETREAT **"
	{
		"chi"		"** **"
	}
	"** RETREAT! **"
	{
		"chi"		"** **"
	}
	"** THIS IS THE LAST STAND AT FIRST LEVEL ** FIGHT UNTIL THE SIGNAL **"
	{
		"chi"		"** **"
	}
	"** USE THE BARRICADES TO LOCK THE GATES OR DEFEND 60 SECONDS ! **"
	{
		"chi"		"** **"
	}
	"** DOORS LOCKED **"
	{
		"chi"		"** **"
	}
	"**CURRENT STAGE >> PART 3 >> CATAPULTS **"
	{
		"chi"		"** **"
	}
	"** THEY ARE TRYING TO GET IN ** SHOOT! **"
	{
		"chi"		"** **"
	}
	"** THEY ARE IN! RETREAT! **"
	{
		"chi"		"** **"
	}
	"** THE LIFT IS LEAVING IN 10 SECONDS **"
	{
		"chi"		"** **"
	}
	"** GATES ARE CLOSED ** SOMEONE MUST PRESS THE LEVER **"
	{
		"chi"		"** **"
	}
	"** THE LEVER HAS BEEN PRESSED ** THE GATE IS OPENING IN 10 SECONDS ! **"
	{
		"chi"		"** **"
	}
	"** USE THE CATAPULTS IN ORDER TO CONTINUE THE MINAS TIRITH DEFENSE! **"
	{
		"chi"		"** **"
	}
	"** Catapult 1 activated **"
	{
		"chi"		"** **"
	}
	"** Catapult 2 activated **"
	{
		"chi"		"** **"
	}
	"** NICE DONE! METAL GATE WILL OPEN IN 10 SECONDS! **"
	{
		"chi"		"** **"
	}
	"** PROTECT THE BUILDING UNTIL CIVILIAN EVACUATION! *"
	{
		"chi"		"** **"
	}
	"** DEFEND THIS PLACE FOR 35 SECONDS **"
	{
		"chi"		"** **"
	}
	"** WAIT FOR SOME SECONDS! OTHER SURVIVORS COULD COME **"
	{
		"chi"		"** **"
	}
	"** THE POSITION IS LOST ** RETREAT **"
	{
		"chi"		"** **"
	}
	"** ALL GET IN!! ** PREPARE YOUR LAST DEFENSE **"
	{
		"chi"		"** **"
	}
	"** DEFEND THIS PLACE FOR 70 SECONDS! **"
	{
		"chi"		"** **"
	}
	"** DOORS UNLOCKED ** RETREAT ! **"
	{
		"chi"		"** **"
	}
	"** WE HAVE LOST THE POSTION ** FALL BACK **"
	{
		"chi"		"** **"
	}
	"** STAGE 3 COMPLETED **"
	{
		"chi"		"** **"
	}
}
