"Console_T"
{
	"**********MAP CREATED BY: Hannibal[SPA] (Rafuron) **********"
	{
		"chi"		"** **"
	}
	"**Random objective:**"
	{
		"chi"		"** **"
	}
	"**Destroy the Ring**"
	{
		"chi"		"** **"
	}
	"***AFK Teleport in 15 s***"
	{
		"chi"		"** **"
	}
	"***Humans have reached the Cirith Ungol tower***"
	{
		"chi"		"** **"
	}
	"***A human MUST pick up the RING while the others defend the entrance.***"
	{
		"chi"		"** **"
	}
	"***Nazguls coming to Minas Morgul in 15 s***"
	{
		"chi"		"** **"
	}
	"**The ring has been picked!**"
	{
		"chi"		"** **"
	}
	"** The bearer feels the weight of the Ring ** Protect him! **"
	{
		"chi"		"** **"
	}
	"**The ring carrier must go down to open the door.**"
	{
		"chi"		"** **"
	}
	"***Earendil light has been picked***"
	{
		"chi"		"** **"
	}
	"***The door is NOW open! Escape from Cirith Ungol!***"
	{
		"chi"		"** **"
	}
	"***Nazguls coming to Cirith Ungol tower in 15 s***"
	{
		"chi"		"** **"
	}
	"***Nazguls coming to camp in 15 s***"
	{
		"chi"		"** **"
	}
	"***THE RING HAS REACHED THE MOUNT DOOM: the ring carrier MUST throw the ring inside the volcano***"
	{
		"chi"		"** **"
	}
	"***The Ring has been destroyed! Escape from Mordor!***"
	{
		"chi"		"** **"
	}
	"***What are you waiting for?Just let it go!***"
	{
		"chi"		"** **"
	}
	"***Carrier says: the Ring is mine!***"
	{
		"chi"		"** **"
	}
	"***The Ring carrier has betrayed us! Get into the Mount Doom and defend during 40s!***"
	{
		"chi"		"** **"
	}
	"**Nazgul defeated!**"
	{
		"chi"		"** **"
	}
	"**Reach the Mount Doom**"
	{
		"chi"		"** **"
	}
	"***Humans have reached Cirith Ungol tower. One human must open the door pressing the lever at the top of the tower***"
	{
		"chi"		"** **"
	}
	"**Lever pressed! Door will open in 15s**"
	{
		"chi"		"** **"
	}
	"***Resist 30 s!!***"
	{
		"chi"		"** **"
	}
	"***Go into the Mount Doom!***"
	{
		"chi"		"** **"
	}
	"***Resist 50 s!!***"
	{
		"chi"		"** **"
	}
	"** LEVEL: NOT TOO ROUGH **"
	{
		"chi"		"** **"
	}
}
