"Console_T"
{
	"***50 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***40 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***30 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***20 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***Modified by Reflelia***"
	{
		"chi"		"** **"
	}
	"***60 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***WARM UP ROUIND***"
	{
		"chi"		"** **"
	}
	"***10 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***CURRENT MODE >>>NORMAL<<<***"
	{
		"chi"		"** **"
	}
	"***CURRENT MODE >>>CUSTOM<<<***"
	{
		"chi"		"** **"
	}
	"***Nuke launched***"
	{
		"chi"		"** **"
	}
	"***5***"
	{
		"chi"		"** **"
	}
	"***4***"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***Nuke impact***"
	{
		"chi"		"** **"
	}
	"***Barrel picked up***"
	{
		"chi"		"** **"
	}
	"***Speed picked up***"
	{
		"chi"		"** **"
	}
	"***Jump portal opened***"
	{
		"chi"		"** **"
	}
	"***ADMIN CHANGED MODE [CUSTOM]***"
	{
		"chi"		"** **"
	}
	"***ADMIN CHANGED MODE [NORMAL]***"
	{
		"chi"		"** **"
	}
	"***Zombie picked up Gravity***"
	{
		"chi"		"** **"
	}
	"***Heal picked up***"
	{
		"chi"		"** **"
	}
	"***Player picked up Radio***"
	{
		"chi"		"** **"
	}
	"[MUSIC] Panda Eyes & Teminite - High Score"
	{
		"chi"		"** **"
	}
	"[MUSIC] Pendulum - Encoder"
	{
		"chi"		"** **"
	}
	"***Wind picked up***"
	{
		"chi"		"** **"
	}
	"***A PLAYER SLAIN BY A BARREL***"
	{
		"chi"		"** **"
	}
	"***Helicopter 1 explode in 3s***"
	{
		"chi"		"** **"
	}
	"***Snow picked up***"
	{
		"chi"		"** **"
	}
	"***ADMIN ENABLE ADDON MODE [FOG]***"
	{
		"chi"		"** **"
	}
	"***Protector picked up***"
	{
		"chi"		"** **"
	}
	"***Zombie picked up Freeze***"
	{
		"chi"		"** **"
	}
}
