"Console_T"
{
	"Map made by Cuniczek"
	{
		"chi"		"**地图作者：Cuniczek 翻译：蓬莱山辉夜**"
	}
	"Thanks to Enviolinador & Kaesar"
	{
		"chi"		"**感谢：Enviolinador & Kaesar**"
	}
	"*** CURRENT STAGE IS 1: Overworld ***"
	{
		"chi"		"**当前关卡1：主世界**"
	}
	"*** DEFEND 25 SECONDS ***"
	{
		"chi"		"**守住25秒***"
	}
	"*** 5 SECONDS REMAINING ***"
	{
		"chi"		"**剩余5秒**"
	}
	"*** FALL BACK ***"
	{
		"chi"		"**撤退**"
	}
	"*** MINECARTS LEAVING IN 25 SEC ***"
	{
		"chi"		"**矿车将在25秒后离开**"
	}
	"*** MINECARTS LEAVING IN 10 SEC ***"
	{
		"chi"		"**矿车将在10秒后离开**"
	}
	"*** GET INTO MINECARTS ***"
	{
		"chi"		"**快上♂车！**"
	}
	"***HOLD CASTLE 35 SEC***"
	{
		"chi"		"**守住城堡35秒**"
	}
	"*** 5 SEC REMAINING ***"
	{
		"chi"		"**再坚持5秒！**"
	}
	"*** BOATS LEAVING IN 15 SEC ***"
	{
		"chi"		"**船将在15秒后离开**"
	}
	"*** FALL BACK INTO BOATS ***"
	{
		"chi"		"**没时间解释了！快上船！**"
	}
	"*** TNT EXPLODING IN 20 SEC ***"
	{
		"chi"		"**TNT20秒后爆炸**"
	}
	"*** TAKE PICKAXE AND BREAK OBSIDIAN TO BUILD PORTAL ***"
	{
		"chi"		"**拿起钻石镐挖开黑曜石**"
	}
	"*** FALL BACK! PORTAL IS ACTIVATING IN 5 SECONDS ***"
	{
		"chi"		"**守住！传送门5秒后激活！**"
	}
	"*** BUNKER IS CLOSING IN 15 SEC ***"
	{
		"chi"		"**地堡将在15秒后关闭**"
	}
	"*** BUNKER IS CLOSING ***"
	{
		"chi"		"**地堡关闭**"
	}
	"*** HUMANS WON! MOVING ON TO STAGE 2 ***"
	{
		"chi"		"**人类胜利！正在载入关卡2。。。**"
	}
	"*** CURRENT STAGE IS 2: The Nether ***"
	{
		"chi"		"**当前关卡2：地狱**"
	}
	"*** WALLS BREAK IN 15 SEC ***"
	{
		"chi"		"**墙会在15秒后粉碎**"
	}
	"*** RESIST 15 SECONDS ***"
	{
		"chi"		"**坚持15秒**"
	}
	"*** RESIST 10 SECONDS ***"
	{
		"chi"		"**坚持10秒**"
	}
	"***RESIST 20 SECONDS***"
	{
		"chi"		"**坚持20秒**"
	}
	"***5 SECONDS REMAINING***"
	{
		"chi"		"**剩余5秒**"
	}
	"*** RESIST 20 SECONDS ***"
	{
		"chi"		"**坚持20秒**"
	}
	"*** RESIST 25 SECONDS ***"
	{
		"chi"		"**坚持25秒**"
	}
	"*** RESIST 30 SECONDS ***"
	{
		"chi"		"**坚持30秒**"
	}
	"*** HOLD NETHERFORTRESS 30 SECONDS ***"
	{
		"chi"		"**坚守地狱城堡30秒**"
	}
	"*** EVERYONE GET INSIDE! ***"
	{
		"chi"		"**所有人快进来！**"
	}
	"*** GHAST HAS BEEN DEFEATED ***"
	{
		"chi"		"**幽灵被打败了！**"
	}
	"*** ESCAPE FROM THE NETHER!!! ***"
	{
		"chi"		"**现在，逃离地狱！**"
	}
	"*** ACTIVATE THE PORTAL USING FLINT AND STEEL ***"
	{
		"chi"		"**用打火石和铁打开传送门**"
	}
	"*** 40 SECONDS REMAINING ***"
	{
		"chi"		"**剩余40秒**"
	}
	"*** 30 SECONDS REMAINING ***"
	{
		"chi"		"**剩余30秒**"
	}
	"*** 20 SECONDS REMAINING ***"
	{
		"chi"		"**剩余20秒**"
	}
	"*** FLINT HAS BEEN PICKED UP ***"
	{
		"chi"		"**打火石被捡起**"
	}
	"*** 10 SECONDS REMAINING ***"
	{
		"chi"		"**剩余10秒**"
	}
	"*** STEEL HAS BEEN PICKED UP ***"
	{
		"chi"		"**铁被捡起**"
	}
	"*** KILL ZOMBIES INSIDE!  ***"
	{
		"chi"		"**杀掉跟进来的僵尸！**"
	}
	"*** HUMANS WON! MOVING ON TO STAGE 3 ***"
	{
		"chi"		"**人类胜利！正在载入关卡3**"
	}
	"*** CURRENT STAGE IS 3: Jungle ***"
	{
		"chi"		"**当前关卡3：丛林**"
	}
	"*** YOU HAVE TO STAND ON ALL PRESSURE PLATES TO OPEN THE DOOR ***"
	{
		"chi"		"**你需要站在所有的压力板上来开启大门**"
	}
	"*** WELL DONE! NOW PRESS 2 LEVERS TO OPEN NEXT DOOR ***"
	{
		"chi"		"**干得漂亮！现在打开两个开关来打开下一道门**"
	}
	"*** WELL DONE! NEXT DOOR IS OPENING IN 30SEC ***"
	{
		"chi"		"**干得漂亮！门会在30秒后打开**"
	}
	"*** NEXT DOOR OPENS IN 20 SECONDS ***"
	{
		"chi"		"**门会在20秒后打开**"
	}
	"*** FIND A WAY TO OPEN THIS DOOR ***"
	{
		"chi"		"**找到一个打开这道门的方法！**"
	}
	"*** THIS SHOULD WORK ***"
	{
		"chi"		"**这样应该能行**"
	}
	"*** FIND REDSTONE TORCHES AND PUT THEM IN PLACE TO OPEN THE DOOR ***"
	{
		"chi"		"**找到红石火把并把他们归位（丢到上面即可），这样大门就会开启。**"
	}
	"*** NICELY DONE! ***"
	{
		"chi"		"**干得不错**"
	}
	"*** DOOR IS OPENING ***"
	{
		"chi"		"**门正在打开**"
	}
	"*** DOOR OPENS IN 20 SEC ***"
	{
		"chi"		"**20秒后门开**"
	}
	"*** DEFEND FOR 40 SEC OR PRESS 2 BUTTONS AT THE SAME TIME ***"
	{
		"chi"		"**守住40秒或是同时按下两个开关。**"
	}
	"*** FALL BACK DOOR IS OPENING ***"
	{
		"chi"		"**门开了，撤！**"
	}
	"*** WELL DONE! NEXT DOOR OPENS IN 5 SEC ***"
	{
		"chi"		"**干得漂亮！门会在5秒后开启**"
	}
	"*** SOLVE THE PUZZLE OR RESIST 30 SECONDS ***"
	{
		"chi"		"**解决问题或是守住30秒**"
	}
	"*** MOVE ON! NEXT DOOR IS OPENING ***"
	{
		"chi"		"**溜了！门开了！**"
	}
	"Yes! We have found it! The Eyes of Ender. Now we can find Stronghold."
	{
		"chi"		"**我们找到了末影之眼！这样我们就能找到要塞了！**"
	}
	"*** GET ON TOP OF THE TEMPLE AND RESIST 60 SECONDS ***"
	{
		"chi"		"**登上神庙的顶端并守住60秒！**"
	}
	"*** 50 SECONDS REMAINING ***"
	{
		"chi"		"**剩余50秒！**"
	}
	"*** HUMANS WON! MOVING ON TO STAGE 4 ***"
	{
		"chi"		"**人类胜利！正在载入关卡4.。。**"
	}
	"*** CURRENT STAGE IS 4: The End ***"
	{
		"chi"		"**当前关卡4：末地**"
	}
	"*** THROW EYE OF ENDER BY USING IT ***"
	{
		"chi"		"**将末影之眼扔出来使用它**"
	}
	"We must follow the eye of ender to locate Stronghold!"
	{
		"chi"		"**我们需要跟随它来锁定要塞的位置**"
	}
	"*** RUN INTO DESERT AND RESIST FOR A WHILE ***"
	{
		"chi"		"**跑向沙漠并坚持一会儿**"
	}
	"Eye of ender fell into ocean! We better go and explore caves beneath ugly looking spanish house."
	{
		"chi"		"**末影之眼沉到了海里！我们最好搜索一下这个房子下面的洞穴**"
	}
	"*** RUN INTO HOUSE ***"
	{
		"chi"		"**跑向房子！**"
	}
	"*** RESIST FOR 30 SECONDS ***"
	{
		"chi"		"**守住30秒**"
	}
	"*** FALL BACK 5 SECONDS REMAINING ***"
	{
		"chi"		"**5秒后撤退！**"
	}
	"*** GO INTO UNDERGROUND ***"
	{
		"chi"		"**进入地下！**"
	}
	"*** PORTAL IS ACTIVATING IN 35 SECONDS ***"
	{
		"chi"		"**传送门35秒后开启**"
	}
	"*** WE DID IT! WE ARE IN THE END! NOW... WE HAVE TO BREAK CRYSTALS AND... FIGHT... THE DRAGON ***"
	{
		"chi"		"**我们做到了！我们成功进入了末地！现在，我们需要打碎晶体并打败末影龙！**"
	}
	"*** ALL CRYSTALS ARE BROKEN ***"
	{
		"chi"		"**所有的晶体被打破**"
	}
	"*** GET IN THE MIDDLE WE HAVE TO FIGHT THE DRAGON ***"
	{
		"chi"		"**到中间来！打败末影龙！**"
	}
	"*** THE DRAGON IS DEAD ***"
	{
		"chi"		"**末影龙被打败了！（获得成就：屠龙勇士）**"
	}
	"*** JUMP INTO THE PORTAL ***"
	{
		"chi"		"**跳进传送门！**"
	}
	"*** RUN!! WE MUST ESCAPE!!! ***"
	{
		"chi"		"**快跑！我们必须逃出这里！**"
	}
	"*** WE SHOULD HOLD THIS ROOM AS LONG AS POSSIBLE ***"
	{
		"chi"		"**我们在这个屋子里需要守住很久的样子。。。**"
	}
	"He's watching you..."
	{
		"chi"		"**他在看着你。。。。**"
	}
	"*** HEROBRINE! KILL HIM! ***"
	{
		"chi"		"**是他！是HIM！！！快杀了他！！！**"
	}
	"*** HE'S RUNNING AWAY! ***"
	{
		"chi"		"**他逃跑了！**"
	}
	"*** CONGRATULATIONS YOU HAVE BEATEN THE MAP ***"
	{
		"chi"		"**恭喜你成功征服了这张地图！**"
	}
	"*** Map made by Cuniczek ***"
	{
		"chi"		"**地图作者：Cuniczek 地图翻译：蓬莱山辉夜**"
	}
	"*** Thanks for playing! ***"
	{
		"chi"		"**感谢您的游玩！**"
	}
}
