"Console_T"
{
	"**Original map : kz_otakuroom_v3 , by GemaYue**"
	{
		"chi"		"**åŸå›¾ï¼škz_otakuroom_v3 ä½œè€…ï¼šGemayue**"
	}
	"**Map by Tenshi**"
	{
		"chi"		"**æœ¬å›¾ä½œè€…ï¼šTenshi  æ±‰åŒ–ï¼šé£äº‘ç¤¾**"
	}
	"**Model by uuz**"
	{
		"chi"		"**æ¨¡å‹æä¾›ï¼šuuz**"
	}
	"**Special Thanks:GemaYue , uuz , é“¶æœˆç­±ç‘¶**"
	{
		"chi"		"** **"
	}
	"**It's my first map , thanks for playing**"
	{
		"chi"		"** **"
	}
	"**Stage 1**"
	{
		"chi"		"**ç¬¬ä¸€å…³**"
	}
	"**Hold 15 seconds**"
	{
		"chi"		"**å®ˆä½15ç§’**"
	}
	"**Hold 30 seconds**"
	{
		"chi"		"**å®ˆä½30ç§’**"
	}
	"**5 seconds**"
	{
		"chi"		"**5ç§’å€’è®¡æ—¶**"
	}
	"**Hold 35 seconds**"
	{
		"chi"		"** **"
	}
	"**Hold on 80 seconds**"
	{
		"chi"		"** **"
	}
	"**The elevator is rising**"
	{
		"chi"		"** **"
	}
	"**Nuke in 5 seconds**"
	{
		"chi"		"**5ç§’åå¯åŠ¨æ ¸çˆ†**"
	}
	"**3**"
	{
		"chi"		"** **"
	}
	"**2**"
	{
		"chi"		"** **"
	}
	"**1**"
	{
		"chi"		"** **"
	}
	"**Stage 2**"
	{
		"chi"		"** **"
	}
	"**Hold 15 seconds until the lid of rubbish bin opening**"
	{
		"chi"		"** **"
	}
	"**Jump into the rubbish bin**"
	{
		"chi"		"** **"
	}
	"**Hold 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Wait 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Wall breaking in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**Hold 40 seconds**"
	{
		"chi"		"** **"
	}
	"**Go to the ClearRobot**"
	{
		"chi"		"** **"
	}
	"**ClearRobot leaving in 8 seconds**"
	{
		"chi"		"** **"
	}
	"**Stage 3**"
	{
		"chi"		"** **"
	}
	"**Wait 5 seconds**"
	{
		"chi"		"** **"
	}
	"**Teleport activated**"
	{
		"chi"		"** **"
	}
	"**Jump into the screen**"
	{
		"chi"		"**å¿«ï¼å¾€å±å¹•ä¸Šè·³ï¼**"
	}
	"**Kanameishi**"
	{
		"chi"		"** **"
	}
	"**Gasu**"
	{
		"chi"		"** **"
	}
	"**å…¨äººç±»ã®ç»¯æƒ³å¤?**"
	{
		"chi"		"**å…¨äººç±»ã®ç»¯æƒ³å¤©**"
	}
	"**Sakai**"
	{
		"chi"		"** **"
	}
	"**Im defeated.Its impossable**"
	{
		"chi"		"** **"
	}
	"**Air leaves in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**[ZM]**"
	{
		"chi"		"** **"
	}
	"**Nuke in 3 mins**"
	{
		"chi"		"** **"
	}
	"**Nuke in 2 mins**"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***Modified by Reflelia***"
	{
		"chi"		"** **"
	}
	"***60 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***WARM UP ROUIND***"
	{
		"chi"		"** **"
	}
	"**Round Failed**"
	{
		"chi"		"** **"
	}
	"**Nuke in 1 min**"
	{
		"chi"		"** **"
	}
	">> Map by Taskuvaras <<"
	{
		"chi"		"** **"
	}
	"***STAGE 1 -- THE SHIP***"
	{
		"chi"		"** **"
	}
	"**You failed**"
	{
		"chi"		"** **"
	}
}
