"Console_T"
{
	">>LEVEL: EASY<<"
	{
		"chi"		">>>等级：容易！<<<"
	}
	">>MAP MADE BY TaskuVaras<<"
	{
		"chi"		"** **"
	}
	">>Special thanks to: T-Money and Enviolinador<<"
	{
		"chi"		"** **"
	}
	">> 1 player must go to lighthouse and shoot the oil<<"
	{
		"chi"		">>>一个玩家去到灯塔并点燃油料！<<<"
	}
	">> others try to keep zombies in water<<"
	{
		"chi"		">>>其他玩家快去阻止僵尸上岸！<<<"
	}
	">> Lighthouse exploding automatically in 30 seconds <<"
	{
		"chi"		">>>灯塔将在30秒后自动爆炸！<<<"
	}
	">> DEFEND FOR 30 SEC<<"
	{
		"chi"		">>>防守30秒钟！<<<"
	}
	">>  TELEPORTING everyone to jungle<<"
	{
		"chi"		">>>传送所有人进入丛林！<<<"
	}
	">>  5 MORE SECONDS<<"
	{
		"chi"		">>>剩余5秒！<<<"
	}
	">> IMPORTANT!!!!!!!! <<"
	{
		"chi"		">>>注意！<<<"
	}
	">> TAKE THE SILVER CHALICES <<"
	{
		"chi"		">>>拿到银酒被！<<<"
	}
	">>  TELEPORTING everyone to ponce de leon<<"
	{
		"chi"		">>>传送所有人到庞塞！<<<"
	}
	">> TAKE CHALICES TO FOUNTAIN OF YOUTH <<"
	{
		"chi"		"** **"
	}
	">> SURVIVE FOR 60 SEC<<"
	{
		"chi"		">>>60秒时间内活下来！<<<"
	}
	">>  TELEPORTING everyone to fountain of youth<<"
	{
		"chi"		">>>传送所有人到不老泉！<<<"
	}
	">>LEVEL COMPLETED!<<"
	{
		"chi"		"** **"
	}
	">>LEVEL: NORMAL<<"
	{
		"chi"		">>>等级：普通！<<<"
	}
	">>>LIGHT HAS BEEN TAKEN<<<"
	{
		"chi"		"** **"
	}
	">>>Press USE to fire<<<"
	{
		"chi"		"** **"
	}
	">> LIGHT CAN BE NOW USED AGAIN<<"
	{
		"chi"		"** **"
	}
	">>LEVEL: HARD<<"
	{
		"chi"		"** **"
	}
	">> DEFEND FOR 60 SEC<<"
	{
		"chi"		"** **"
	}
	">>LEVEL: EXTREME<<"
	{
		"chi"		"** **"
	}
	">> YOU FORGOT THE CHALICES! <<"
	{
		"chi"		"** **"
	}
	">> NO LEVEL CHANGE ON WIN! <<"
	{
		"chi"		"** **"
	}
	">> DEFEND FOR 60 SEC <<"
	{
		"chi"		"** **"
	}
	">>  TELEPORTING everyone to fountain of youth <<"
	{
		"chi"		"** **"
	}
	">>  5 MORE SECONDS <<"
	{
		"chi"		"** **"
	}
	">>LEVEL COMPLETED! <<"
	{
		"chi"		"** **"
	}
	"Thanks test play POSSESSION server!!"
	{
		"chi"		"** **"
	}
	"Map made by Ocelot"
	{
		"chi"		"** **"
	}
	">>>JACKS PISTOL HAS BEEN TAKEN<<<"
	{
		"chi"		"** **"
	}
	">>>REMEMBER ONLY 1 SHOT!<<<"
	{
		"chi"		"** **"
	}
	">>>Press USE to shoot<<<"
	{
		"chi"		"** **"
	}
	"*** Mapping Help Airvulpes,Kune,thas,Rukly,Shufen ***"
	{
		"chi"		"** **"
	}
	"*** Model :Dakotec ***"
	{
		"chi"		"** **"
	}
}
