"Console_T"
{
	"HINT: Break your way out!"
	{
		"chi"		"** **"
	}
	"HINT: 'Crouch' into the hang gliders and then stand up inside."
	{
		"chi"		"** **"
	}
	"HINT: Cut the boat cable!"
	{
		"chi"		"** **"
	}
	"HINT: SWIM AROUND THE BUOY TO REACH WILMEKEA PEAK!"
	{
		"chi"		"** **"
	}
	"HINT: Ocean currents will impede progress."
	{
		"chi"		"** **"
	}
	"** Helicopter leaving in 15 seconds! **"
	{
		"chi"		"** **"
	}
	"** Missile launched! You will have to jump! **"
	{
		"chi"		"** **"
	}
	"^^^ Map By: BillSmauz ^^^"
	{
		"chi"		"** **"
	}
	"** Tram leaving in 15 seconds **"
	{
		"chi"		"** **"
	}
	"** Jungle bus out of fuel! **"
	{
		"chi"		"** **"
	}
	"** Boat leaving in 10 seconds! **"
	{
		"chi"		"** **"
	}
}
