"Console_T"
{
	"[PLAYING] Herb Alpert : Spanish Flea"
	{
		"chi"		"** **"
	}
	"**MAP BY Hannibal[SPA] **"
	{
		"chi"		"** **"
	}
	"*** Thanks to  Kaemon ***"
	{
		"chi"		"** **"
	}
	"*** Thanks to  Lunatxz ***"
	{
		"chi"		"** **"
	}
	"** The round will start in few seconds** ** You must choose a room when door opening**"
	{
		"chi"		"** **"
	}
	"[PLAYING] Jim Carrey : Cuban Pete"
	{
		"chi"		"** **"
	}
	"** LETS START THE SELECCION PROCESS! **"
	{
		"chi"		"** **"
	}
	"** REVERSE! Go from coliseum to the begining! **"
	{
		"chi"		"** **"
	}
	"**Lift leaving in 7 s**"
	{
		"chi"		"** **"
	}
	"** Playable area set to SMALL **"
	{
		"chi"		"** **"
	}
	"[PLAYING] Little Big Planet : Garden theme"
	{
		"chi"		"** **"
	}
	"**3**"
	{
		"chi"		"** **"
	}
	"**2**"
	{
		"chi"		"** **"
	}
	"**1**"
	{
		"chi"		"** **"
	}
	"**Go!**"
	{
		"chi"		"** **"
	}
	"**Builder has been picked**"
	{
		"chi"		"** **"
	}
	"**Ladder carrier has been picked**"
	{
		"chi"		"** **"
	}
	"**Freezer has  been picked**"
	{
		"chi"		"** **"
	}
	"** TELEPORT WILL BE ACTIVATED IN 25 SECONDS **"
	{
		"chi"		"** **"
	}
	"[PLAYING] Crysis Warhead : Airfield 2"
	{
		"chi"		"** **"
	}
	"** BRIDGE IS OPENING IN 20 SECONDS **"
	{
		"chi"		"** **"
	}
	"** Car has been picked **"
	{
		"chi"		"** **"
	}
	"** Metal door will open in 20 seconds! **"
	{
		"chi"		"** **"
	}
	"**Global trigger activated: absolute blind in 5 s**"
	{
		"chi"		"** **"
	}
	"** Portal will open in 30 seconds! **"
	{
		"chi"		"** **"
	}
	"** PORTAL IS READY! GO IN! **"
	{
		"chi"		"** **"
	}
	"** RANDOM! Red dot will choose! **"
	{
		"chi"		"** **"
	}
	"** Playable area set to BIG **"
	{
		"chi"		"** **"
	}
	"[PLAYING] Crysis Warhead : jungle fight"
	{
		"chi"		"** **"
	}
	"** Unlimited ammo weapon picked! **"
	{
		"chi"		"** **"
	}
	"**Global trigger activated: slippery ground in 5s**"
	{
		"chi"		"** **"
	}
	"**DOORS OPENING IN 30 SECONDS**"
	{
		"chi"		"** **"
	}
	"** A CT reached the second labyrinth wall **"
	{
		"chi"		"** **"
	}
	"** Every random walls from first labyrinth will be removed in 15s**"
	{
		"chi"		"** **"
	}
	"**Team trigger activated: global push to zombies in 5 s**"
	{
		"chi"		"** **"
	}
	"** Barnacle impulsion zombie has been picked up **"
	{
		"chi"		"** **"
	}
	"**Doors opening**"
	{
		"chi"		"** **"
	}
	"**Teleporting all people of first labyrinth in 20 s**"
	{
		"chi"		"** **"
	}
	"**Juggernaut has been picked**"
	{
		"chi"		"** **"
	}
	"**Sprint weapon has been picked**"
	{
		"chi"		"** **"
	}
	"** Someone has reached the core walls **"
	{
		"chi"		"** **"
	}
	"** Every random walls from second labyrinth will be removed in 20s**"
	{
		"chi"		"** **"
	}
	"**Every CT and T of first and second labyrinth will be teleported at jail in 45s**"
	{
		"chi"		"** **"
	}
	"**Resist 35 s!**"
	{
		"chi"		"** **"
	}
	"**Final barrier WILL BREAK IN 4 SECONDS**"
	{
		"chi"		"** **"
	}
	"**Run! Reach the core!**"
	{
		"chi"		"** **"
	}
	"*** The CT have win the round! Choose the finish mode ***"
	{
		"chi"		"** **"
	}
	"*** Finish mode ** 1 shoot 1 kill!**"
	{
		"chi"		"** **"
	}
	"[PLAYING] Blarsa : Garden Party"
	{
		"chi"		"** **"
	}
	"** ULTIMATUM! Fight against 8 zombie monsters of same type! **"
	{
		"chi"		"** **"
	}
	"[PLAYING] Crysis Warhead : Hovercraft Pursuit"
	{
		"chi"		"** **"
	}
	"** Playable area set to MEDIUM **"
	{
		"chi"		"** **"
	}
	"** The selected Zombie monster is going to be ..."
	{
		"chi"		"** **"
	}
	"** ... 8 Vortigaunts! And no! they are not friendly! **"
	{
		"chi"		"** **"
	}
	"** And the human weapons will be  ..."
	{
		"chi"		"** **"
	}
	"**UNLIMITED AMMO! It looks kinda easy! **"
	{
		"chi"		"** **"
	}
	"** And the spawn mode  ..."
	{
		"chi"		"** **"
	}
	"** FACE TO FACE CHALLENGE! **"
	{
		"chi"		"** **"
	}
	"** Vortigaunt has been picked up**"
	{
		"chi"		"** **"
	}
	"** GRAVITY! Low gravity all the round! **"
	{
		"chi"		"** **"
	}
	"**Global trigger activated: absolute darkness in 5s **"
	{
		"chi"		"** **"
	}
	"**Team trigger activated: fast CT in 5 s**"
	{
		"chi"		"** **"
	}
	"*** Finish mode ** Kill the super Monster! ***"
	{
		"chi"		"** **"
	}
	"** ALL ZOMBIES WILL DIE BUT NOT THE MONSTER! IN 15 SECONDS **"
	{
		"chi"		"** **"
	}
	"** ... 8 Zombie Dogs! **"
	{
		"chi"		"** **"
	}
	"** MG42! Covering fire! **"
	{
		"chi"		"** **"
	}
	"** STATIC LABYRINTH! Choose the correct way! **"
	{
		"chi"		"** **"
	}
	"** ZOMBIE BOSS! 1 zombie faster and stronger than ever  **"
	{
		"chi"		"** **"
	}
	"**Team trigger activated: untouchable zombies in 5s (7s)**"
	{
		"chi"		"** **"
	}
	"** MASSACRE AT AT BUYZONE! Be careful with the zombies! **"
	{
		"chi"		"** **"
	}
	"**Rocket launcher has been picked**"
	{
		"chi"		"** **"
	}
	"**Flamethrower has been picked**"
	{
		"chi"		"** **"
	}
	"**Slower weapon has been picked**"
	{
		"chi"		"** **"
	}
	"** 2 SPAWNS! More humans per square meter... and more zombies!  **"
	{
		"chi"		"** **"
	}
	"**Team trigger activated: fast T in 5 s**"
	{
		"chi"		"** **"
	}
	"** Teleport weapon has been picked up **"
	{
		"chi"		"** **"
	}
	"**Gravity gun has been picked**"
	{
		"chi"		"** **"
	}
	"** Bed item has been picked up **"
	{
		"chi"		"** **"
	}
	"**Global trigger activated: invert controls**"
	{
		"chi"		"** **"
	}
	"**Team trigger activated: untouchable ct in 5s (15s)**"
	{
		"chi"		"** **"
	}
	"** Thunder gun has been picked up**"
	{
		"chi"		"** **"
	}
	"**Singularity cannon has been picked up**"
	{
		"chi"		"** **"
	}
	"*** Finish mode ** Easy killing! You are untouchable!**"
	{
		"chi"		"** **"
	}
	"** YOU BREAK THE LASTS BRICKS AT SAME TIME ! ** SELECTING RANDOMLY **"
	{
		"chi"		"** **"
	}
	"**Gandalf staff has been picked!**"
	{
		"chi"		"** **"
	}
	"**Global trigger activated: low gravity for humans**"
	{
		"chi"		"** **"
	}
	"** Gandalf in the middle! **"
	{
		"chi"		"** **"
	}
	"** ZM! Remember! This is not escape anymore! Just defend and save your ass! **"
	{
		"chi"		"** **"
	}
	"** Grenade maker has been picked up **"
	{
		"chi"		"** **"
	}
	"** Jukebox has been picked up **"
	{
		"chi"		"** **"
	}
	"** MUSIC IN CHARGE OF THE DJ NOW **"
	{
		"chi"		"** **"
	}
	"**Giant chainsaw has been picked**"
	{
		"chi"		"** **"
	}
	"** Heal item has been picked up **"
	{
		"chi"		"** **"
	}
	"[PLAYING] Gangam Style"
	{
		"chi"		"** **"
	}
	"[PLAYING] Gorillaz : Soulchild Remix"
	{
		"chi"		"** **"
	}
	"** NUKE IN 60 SECONDS **"
	{
		"chi"		"** **"
	}
	"[PLAYING] Benny Hill theme"
	{
		"chi"		"** **"
	}
	"** NUKE IN 40 SECONDS **"
	{
		"chi"		"** **"
	}
	"**Annihilator has been picked**"
	{
		"chi"		"** **"
	}
	"** NUKE IN 20 SECONDS **"
	{
		"chi"		"** **"
	}
	"**10 SECONDS LEFT**"
	{
		"chi"		"** **"
	}
	"**5 SECONDS LEFT**"
	{
		"chi"		"** **"
	}
	"***Earendil light has been picked***"
	{
		"chi"		"** **"
	}
	"**Team trigger activated: slow T in 5 s**"
	{
		"chi"		"** **"
	}
	"*** Finish mode ** Normal nuke!**"
	{
		"chi"		"** **"
	}
	"** TRIGGER MADNESS! Random triggers every 10 seconds! **"
	{
		"chi"		"** **"
	}
	"**Global trigger activated: everyone will be teleported to a room int 8s**"
	{
		"chi"		"** **"
	}
	"**A boring round... cmon CT** Everyone will be teleported to the white room in 20s**"
	{
		"chi"		"** **"
	}
	"**HUMAN OWNAGE IN 20S** HUMANS MUST REACH THE CORE NOW!!!**"
	{
		"chi"		"** **"
	}
	"** VIP! Protect the VIP! If the dies you all die! **"
	{
		"chi"		"** **"
	}
}
