"Console_T"
{
	"** Door opening in 15 sec **"
	{
		"chi"		"**门15秒后开启！**"
	}
	"** Second door opening in 10 seconds **"
	{
		"chi"		"**第二道门10秒后开启！**"
	}
	"** Door opening in 15 sec. **"
	{
		"chi"		"**门15秒后开启！**"
	}
	"**Elevator leaving in 30 sec **"
	{
		"chi"		"**电梯30秒后离开！**"
	}
	"** Door opening in 25 sec **"
	{
		"chi"		"**门25秒后开启！**"
	}
	"** Door opening in 20 sec **"
	{
		"chi"		"**门20秒后开启！**"
	}
	"** Final door opening in 50 sec!!! **"
	{
		"chi"		"**最后的大门将在50秒后开启！**"
	}
	"** Be ready! Zombies in bunker are coming!!! **"
	{
		"chi"		"**小心！僵尸来了！**"
	}
	"**USE THE BUTTON IN THE CONTROL PANNEL!**"
	{
		"chi"		"**按下控制台的按键！**"
	}
	"** Bridge will be destroyed after 30 sec .**"
	{
		"chi"		"**桥将在30秒后摧毁！**"
	}
	"** Boat leaving in 20 sec **"
	{
		"chi"		"**小船将在20秒后离开！**"
	}
	"[NORMAL MODE]"
	{
		"chi"		"** **"
	}
	"***WELCOME TO PIZZA LAND***"
	{
		"chi"		"** **"
	}
	"***MAMA KOWAMA 2017***"
	{
		"chi"		"** **"
	}
	"** LEVEL: NOT TOO ROUGH **"
	{
		"chi"		"** **"
	}
	">>LEVEL: EASY<<"
	{
		"chi"		"** **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
	"***Map by Reflelia***"
	{
		"chi"		"** **"
	}
	">> Map by Taskuvaras <<"
	{
		"chi"		"** **"
	}
	"*** Tested server : Sakura[CS:S],POSSESSION[CS:GO] ***"
	{
		"chi"		"** **"
	}
	"*** map created by thas ***"
	{
		"chi"		"** **"
	}
	"> ZE UT2004 CONVOY"
	{
		"chi"		"** **"
	}
	"***WARMUP***"
	{
		"chi"		"** **"
	}
	"**ZE_FFXII_FEYWOOD**"
	{
		"chi"		"** **"
	}
	"** [HARD MODE] **"
	{
		"chi"		"** **"
	}
	"***Map by RelaxingWalls***"
	{
		"chi"		"** **"
	}
	"***Map made for SteamGamers Mapping Competition***"
	{
		"chi"		"** **"
	}
	"**Stage 1**"
	{
		"chi"		"** **"
	}
	"ESCAPE FROM ZOMBIELAND"
	{
		"chi"		"** **"
	}
	"^^^ Map By: BillSmauz ^^^"
	{
		"chi"		"** **"
	}
}
