"Console_T"
{
	"[PLAYING] Herb Alpert : Spanish Flea"
	{
		"chi"		"** **"
	}
	"**MAP BY Hannibal[SPA] **"
	{
		"chi"		"** **"
	}
	"*** Thanks to  Kaemon ***"
	{
		"chi"		"** **"
	}
	"*** Thanks to  Lunatxz ***"
	{
		"chi"		"** **"
	}
	"** The round will start in few seconds** ** You must choose a room when door opening**"
	{
		"chi"		"** **"
	}
	"[PLAYING] Jim Carrey : Cuban Pete"
	{
		"chi"		"** **"
	}
	"** LETS START THE SELECCION PROCESS! **"
	{
		"chi"		"** **"
	}
	"** REVERSE! Go from coliseum to the begining! **"
	{
		"chi"		"** **"
	}
	"**Lift leaving in 7 s**"
	{
		"chi"		"** **"
	}
	"** Playable area set to SMALL **"
	{
		"chi"		"** **"
	}
	"[PLAYING] Little Big Planet : Garden theme"
	{
		"chi"		"** **"
	}
	"**3**"
	{
		"chi"		"** **"
	}
	"**2**"
	{
		"chi"		"** **"
	}
	"**1**"
	{
		"chi"		"** **"
	}
	"**Go!**"
	{
		"chi"		"** **"
	}
	"**Builder has been picked**"
	{
		"chi"		"** **"
	}
	"**Ladder carrier has been picked**"
	{
		"chi"		"** **"
	}
	"**Freezer has  been picked**"
	{
		"chi"		"** **"
	}
	"** TELEPORT WILL BE ACTIVATED IN 25 SECONDS **"
	{
		"chi"		"** **"
	}
	"[PLAYING] Crysis Warhead : Airfield 2"
	{
		"chi"		"** **"
	}
	"** BRIDGE IS OPENING IN 20 SECONDS **"
	{
		"chi"		"** **"
	}
	"** Car has been picked **"
	{
		"chi"		"** **"
	}
	"** Metal door will open in 20 seconds! **"
	{
		"chi"		"** **"
	}
	"**Global trigger activated: absolute blind in 5 s**"
	{
		"chi"		"** **"
	}
	"** Portal will open in 30 seconds! **"
	{
		"chi"		"** **"
	}
	"** PORTAL IS READY! GO IN! **"
	{
		"chi"		"** **"
	}
	"** RANDOM! Red dot will choose! **"
	{
		"chi"		"** **"
	}
	"** Playable area set to BIG **"
	{
		"chi"		"** **"
	}
	"[PLAYING] Crysis Warhead : jungle fight"
	{
		"chi"		"** **"
	}
	"** Unlimited ammo weapon picked! **"
	{
		"chi"		"** **"
	}
	"**Global trigger activated: slippery ground in 5s**"
	{
		"chi"		"** **"
	}
	"**DOORS OPENING IN 30 SECONDS**"
	{
		"chi"		"** **"
	}
	"** A CT reached the second labyrinth wall **"
	{
		"chi"		"** **"
	}
	"** Every random walls from first labyrinth will be removed in 15s**"
	{
		"chi"		"** **"
	}
	"**Team trigger activated: global push to zombies in 5 s**"
	{
		"chi"		"** **"
	}
	"** Barnacle impulsion zombie has been picked up **"
	{
		"chi"		"** **"
	}
	"**Doors opening**"
	{
		"chi"		"** **"
	}
	"**Teleporting all people of first labyrinth in 20 s**"
	{
		"chi"		"** **"
	}
	"**Juggernaut has been picked**"
	{
		"chi"		"** **"
	}
	"**Sprint weapon has been picked**"
	{
		"chi"		"** **"
	}
	"** Someone has reached the core walls **"
	{
		"chi"		"** **"
	}
	"** Every random walls from second labyrinth will be removed in 20s**"
	{
		"chi"		"** **"
	}
	"**Every CT and T of first and second labyrinth will be teleported at jail in 45s**"
	{
		"chi"		"** **"
	}
	"**Resist 35 s!**"
	{
		"chi"		"** **"
	}
	"**Final barrier WILL BREAK IN 4 SECONDS**"
	{
		"chi"		"** **"
	}
	"**Run! Reach the core!**"
	{
		"chi"		"** **"
	}
	"*** The CT have win the round! Choose the finish mode ***"
	{
		"chi"		"** **"
	}
	"*** Finish mode ** 1 shoot 1 kill!**"
	{
		"chi"		"** **"
	}
	"[PLAYING] Blarsa : Garden Party"
	{
		"chi"		"** **"
	}
	"** ULTIMATUM! Fight against 8 zombie monsters of same type! **"
	{
		"chi"		"** **"
	}
	"[PLAYING] Crysis Warhead : Hovercraft Pursuit"
	{
		"chi"		"** **"
	}
	"** Playable area set to MEDIUM **"
	{
		"chi"		"** **"
	}
	"** The selected Zombie monster is going to be ..."
	{
		"chi"		"** **"
	}
	"** ... 8 Vortigaunts! And no! they are not friendly! **"
	{
		"chi"		"** **"
	}
	"** And the human weapons will be  ..."
	{
		"chi"		"** **"
	}
	"**UNLIMITED AMMO! It looks kinda easy! **"
	{
		"chi"		"** **"
	}
	"** And the spawn mode  ..."
	{
		"chi"		"** **"
	}
	"** FACE TO FACE CHALLENGE! **"
	{
		"chi"		"** **"
	}
	"** Vortigaunt has been picked up**"
	{
		"chi"		"** **"
	}
	"** GRAVITY! Low gravity all the round! **"
	{
		"chi"		"** **"
	}
	"**Global trigger activated: absolute darkness in 5s **"
	{
		"chi"		"** **"
	}
	"**Team trigger activated: fast CT in 5 s**"
	{
		"chi"		"** **"
	}
	"*** Finish mode ** Kill the super Monster! ***"
	{
		"chi"		"** **"
	}
	"** ALL ZOMBIES WILL DIE BUT NOT THE MONSTER! IN 15 SECONDS **"
	{
		"chi"		"** **"
	}
	"** ... 8 Zombie Dogs! **"
	{
		"chi"		"** **"
	}
	"** MG42! Covering fire! **"
	{
		"chi"		"** **"
	}
	"** STATIC LABYRINTH! Choose the correct way! **"
	{
		"chi"		"** **"
	}
	"** ZOMBIE BOSS! 1 zombie faster and stronger than ever  **"
	{
		"chi"		"** **"
	}
	"**Team trigger activated: untouchable zombies in 5s (7s)**"
	{
		"chi"		"** **"
	}
}
