"Console_T"
{
	"Map made by Cuniczek"
	{
		"chi"		"** **"
	}
	"Thanks to Enviolinador & Darnias"
	{
		"chi"		"** **"
	}
	"Added extra shininess to the coins."
	{
		"chi"		"** **"
	}
	"Zombies have secured a checkpoint."
	{
		"chi"		"** **"
	}
	"You have collected enough coins. Nuke inbound in 70 seconds."
	{
		"chi"		"** **"
	}
	"Proceed to find a safehouse if you want to survive."
	{
		"chi"		"** **"
	}
	"***Map by Reflelia***"
	{
		"chi"		"** **"
	}
	"Some items have spawned on top of safehouses."
	{
		"chi"		"** **"
	}
	"CT flags can now teleport humans back to spawn."
	{
		"chi"		"** **"
	}
	"Platforms are now breakable!"
	{
		"chi"		"** **"
	}
	"Meteors are raining from the sky!"
	{
		"chi"		"** **"
	}
	"***Map by RelaxingWalls***"
	{
		"chi"		"** **"
	}
	"***Map made for SteamGamers Mapping Competition***"
	{
		"chi"		"** **"
	}
}
