"Console_T"
{
	"***Map by SonicTheHitManHogRelaxingWalls***"
	{
		"chi"		"**地图作者：SonicTheHitManHogRelaxingWalls**"
	}
	"***LEVEL -- BOX WITH A LIGHT IN IT***"
	{
		"chi"		"**关卡:起点自救**"
	}
	"***Hold off as the zombies spawn until you're teleport to 1 of the 9 maps!***"
	{
		"chi"		"**准备防守僵尸保护自己 一会有传送把我们传送到9张地图中的任意一张**"
	}
	"***Teleporting in 20secs!***"
	{
		"chi"		"**传送还有20S**"
	}
	"** LEVEL: NOT TOO ROUGH **"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***Good Luck!!***"
	{
		"chi"		"** **"
	}
	"***LEVEL -- CARPET ESCAPE***"
	{
		"chi"		"**关卡：印度飞毯**"
	}
	"***Take the Carpet and make your way to the escape door!***"
	{
		"chi"		"**坐上那个印度飞毯 别让僵尸冲上来**"
	}
	"***Carpet leaving in 3secs!***"
	{
		"chi"		"**印度飞毯还有3S后离开**"
	}
	"***Door breaking in 10secs!***"
	{
		"chi"		"**大门打开还有10S**"
	}
	"***Hurry through the warehouse while the carpet passes under!***"
	{
		"chi"		"** **"
	}
	"***Shoot the Block!***"
	{
		"chi"		"** **"
	}
	"***C4 set to go off in 25secs!***"
	{
		"chi"		"** **"
	}
	"***Defend for 35secs as the Carpet...refuels...?***"
	{
		"chi"		"** **"
	}
	"***Carpet leaves in 5secs!***"
	{
		"chi"		"** **"
	}
	"***Don't Delay!***"
	{
		"chi"		"** **"
	}
	"***Teleporting to next map!***"
	{
		"chi"		"** **"
	}
	"***LEVEL -- INTERSTELLAR ESCAPE 9***"
	{
		"chi"		"** **"
	}
	"***Make your way from train to train until you reach the Black Express!***"
	{
		"chi"		"** **"
	}
	"***Cargo door opening in 15secs!***"
	{
		"chi"		"** **"
	}
	"***Emergency doors closing in 10secs!***"
	{
		"chi"		"** **"
	}
	"***Boxcar door opening in 10secs!***"
	{
		"chi"		"** **"
	}
	"***Final express door opening in 25secs!***"
	{
		"chi"		"** **"
	}
	"***Final express door open!***"
	{
		"chi"		"** **"
	}
	"***LEVEL -- COUCH ESCAPE***"
	{
		"chi"		"** **"
	}
	"***Shoot the couch into the marked boxes to break the barriers and make your way to the escape tunnel in 180secs!***"
	{
		"chi"		"** **"
	}
	"***If the world is going to end at least you'll have a warm seat!***"
	{
		"chi"		"** **"
	}
	"***Zombie barrier breaking in 20secs get moving!***"
	{
		"chi"		"** **"
	}
	"***Hold these crates while someone breaks the barrier and gets the couch going!***"
	{
		"chi"		"** **"
	}
	"***Barrier breaking in 5secs!***"
	{
		"chi"		"** **"
	}
	"***LEVEL-- CITY NIGHT ESCAPE***"
	{
		"chi"		"** **"
	}
	"***Elevator 1 coming in 10secs!***"
	{
		"chi"		"** **"
	}
	"***Elevator 1 leaving in 5secs!***"
	{
		"chi"		"** **"
	}
	"***Power lost. Shoot the doors!***"
	{
		"chi"		"** **"
	}
	"***LEVEL -- OPEN FIELD***"
	{
		"chi"		"** **"
	}
	"***Survive for 90secs***"
	{
		"chi"		"** **"
	}
	"***Beware K.'s SlenderMan!***"
	{
		"chi"		"** **"
	}
	"***Survive for 15secs***"
	{
		"chi"		"** **"
	}
	"***LEVEL -- ZOMBIE DEATHRUN***"
	{
		"chi"		"** **"
	}
	"***Shoot wisely!***"
	{
		"chi"		"** **"
	}
	"***Zombies try to trap the CTs!***"
	{
		"chi"		"** **"
	}
	"***CTs have 120secs to escape as the temple's curse spreads!***"
	{
		"chi"		"** **"
	}
	"***The curse has reached spawn!***"
	{
		"chi"		"** **"
	}
	"***Good things come to those who wait...***"
	{
		"chi"		"** **"
	}
	"***Did someone see an awp?***"
	{
		"chi"		"** **"
	}
	"***The curse has reached the dual arch!***"
	{
		"chi"		"** **"
	}
	"***Hold until the escape helicopter comes in pick you up!***"
	{
		"chi"		"** **"
	}
	"***Fall Back Balcony open!***"
	{
		"chi"		"** **"
	}
	"***Helicopter coming in 5secs!***"
	{
		"chi"		"** **"
	}
	"***4***"
	{
		"chi"		"** **"
	}
	"***OH SH--!!***"
	{
		"chi"		"** **"
	}
	"***Hold W to go faster and S to slow down!***"
	{
		"chi"		"** **"
	}
	"***Jump and be careful not to hit to many stoppers!***"
	{
		"chi"		"** **"
	}
	"***Teleporting to FINAL MAP!***"
	{
		"chi"		"** **"
	}
	"***FINAL LEVEL -- ZOMBIE MURDER****"
	{
		"chi"		"** **"
	}
	"***Zombies will arrive soon!***"
	{
		"chi"		"** **"
	}
	"***Hold the sign for 20secs!***"
	{
		"chi"		"** **"
	}
	"***FINAL BOSS INCOMING!***"
	{
		"chi"		"** **"
	}
	"***ZOMBIE is about to collapse! GET OFF!***"
	{
		"chi"		"** **"
	}
	"***JUMP OFF!***"
	{
		"chi"		"** **"
	}
	"***Shoot it before your knocked off!!***"
	{
		"chi"		"** **"
	}
	"***Final attack will be charged in 60secs!!***"
	{
		"chi"		"** **"
	}
	"***Watch out for...barrel...attacks...?***"
	{
		"chi"		"** **"
	}
	"***Final attack charged!!***"
	{
		"chi"		"** **"
	}
	"***TEXT ATTACK FIRED!!***"
	{
		"chi"		"** **"
	}
	"***BACKSPACE!!!***"
	{
		"chi"		"** **"
	}
	"***LEVEL -- FAIL NADES***"
	{
		"chi"		"** **"
	}
	"***Zombie will arrive in 10secs!***"
	{
		"chi"		"** **"
	}
	"***Split up on each side or group up on one! Just keep the zombies back until the valves on both sides are unlocked!***"
	{
		"chi"		"** **"
	}
	"***Valves unlocked in 35secs!***"
	{
		"chi"		"** **"
	}
	"***Valves are stuck! BREAK THEM! Only 20secs to destroy both!***"
	{
		"chi"		"** **"
	}
	"***If one side overrun start chucking nades over to break the valve!***"
	{
		"chi"		"** **"
	}
	"***LEVEL -- ICE CAP ESCAPE***"
	{
		"chi"		"** **"
	}
	"***Only 60secs left!***"
	{
		"chi"		"** **"
	}
	"***Zombie drain open!***"
	{
		"chi"		"** **"
	}
	"***Hurry under! Zombie block planks breaking in 15secs!***"
	{
		"chi"		"** **"
	}
	"***Everyone HOLD the boxes while someone starts up the teleporter!***"
	{
		"chi"		"** **"
	}
	"***Teleporter will be fully charged in 20secs!***"
	{
		"chi"		"** **"
	}
	"***Teleporter ERROR!***"
	{
		"chi"		"** **"
	}
	"***Escape Boat leaving in 35secs!***"
	{
		"chi"		"** **"
	}
	"***HOLD THE CRATES!***"
	{
		"chi"		"** **"
	}
	"***HOLD the first tunnel crates while the others gets the couch out of the maintenance path and break the barriers!***"
	{
		"chi"		"** **"
	}
	"***LEVEL -- CLASSIC***"
	{
		"chi"		"** **"
	}
	"***Zombie will arrive in 20secs!***"
	{
		"chi"		"** **"
	}
	"***Survive for 75secs!***"
	{
		"chi"		"** **"
	}
	"***Survive for 15secs!***"
	{
		"chi"		"** **"
	}
	"***CTs have 15secs to escape!***"
	{
		"chi"		"** **"
	}
	"***Wait here till everyone else makes it!***"
	{
		"chi"		"** **"
	}
	"***The curse has reached Mona's Hallway!***"
	{
		"chi"		"** **"
	}
	"***Hold final barrier for 15secs!***"
	{
		"chi"		"** **"
	}
	"***Final barrier down!***"
	{
		"chi"		"** **"
	}
	"***The Boss has been weakened But it will recover in 60secs and use its final attack!***"
	{
		"chi"		"** **"
	}
	"***CT's will have to jump off and activate the switches!***"
	{
		"chi"		"** **"
	}
	"***Turn on all 4 to FINISH IT OFF and activate the Orb Teleport!***"
	{
		"chi"		"** **"
	}
	"***Switch 1 Unlocked!***"
	{
		"chi"		"** **"
	}
	"***Switch Activated!***"
	{
		"chi"		"** **"
	}
	"***HURRY UP!!!***"
	{
		"chi"		"** **"
	}
	"***All Switches ON!!***"
	{
		"chi"		"** **"
	}
	"***PORTAL COLLAPSING IN 10secs!! ***"
	{
		"chi"		"** **"
	}
	"***JUMP INTO THE ORB!!***"
	{
		"chi"		"** **"
	}
	"***CONGRATULATIONS -- THANK YOU FOR PLAYING!!***"
	{
		"chi"		"** **"
	}
	"*** Tested server : Sakura[CS:S],POSSESSION[CS:GO] ***"
	{
		"chi"		"** **"
	}
	"*** map created by thas ***"
	{
		"chi"		"** **"
	}
	"***Escape Boat engine failure!***"
	{
		"chi"		"** **"
	}
	"***...Take the Wash Bucket...?***"
	{
		"chi"		"** **"
	}
	"***CONGRATULATIONS -- ...Wait...F---!!***"
	{
		"chi"		"** **"
	}
}
