"Console_T"
{
	"***ROCK WALL WILL BREAK IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ROCK WALL WILL BREAK IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***FALL BACK***"
	{
		"chi"		"** **"
	}
	"***PLAYER PICKED UP ITEM - SPEEDER***"
	{
		"chi"		"** **"
	}
	"***SOMETHING IS COMING...***"
	{
		"chi"		"** **"
	}
	"***RUN***"
	{
		"chi"		"** **"
	}
	"***GET UP ON THAT ROCK***"
	{
		"chi"		"** **"
	}
	"***WANNA SKIP TO EXTREME MODE? > STEP ON THE PLATFORM***"
	{
		"chi"		"** **"
	}
	"***90% OF THE HUMANS NEED TO VOTE IN ORDER FOR IT TO PASS***"
	{
		"chi"		"** **"
	}
	"***TRUMP IS PROUD OF YOU***"
	{
		"chi"		"** **"
	}
	"***THE VOTE HAS SPOKEN***"
	{
		"chi"		"** **"
	}
	"***ENABLING EXTREME MODE***"
	{
		"chi"		"** **"
	}
	"***RESTARTING ROUND***"
	{
		"chi"		"** **"
	}
	"***HAIL TRUMP***"
	{
		"chi"		"** **"
	}
	"***THE ETERNAL TRUTH LOOMS***"
	{
		"chi"		"** **"
	}
	"***YOU HAVE DEFILED MUFASAS CORPSE***"
	{
		"chi"		"** **"
	}
	"***SKIPPING CUTSCENE***"
	{
		"chi"		"** **"
	}
	"***YOU SICK BASTARDS...***"
	{
		"chi"		"** **"
	}
	"***PROLOGUE COMPLETE***"
	{
		"chi"		"** **"
	}
	"***SNOW WALL WILL BREAK IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***PLAYER PICKED UP ITEM - HEALING SHITBOX***"
	{
		"chi"		"** **"
	}
	"***DRAWBRIDGE WILL DRAW ITSELF IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***DRAWBRIDGE IS DRAWING***"
	{
		"chi"		"** **"
	}
	"***DRAWBRIDGE HAS BEEN DRAWED***"
	{
		"chi"		"** **"
	}
	"***INNER BEAVER BLASTDOOR IS OPENING IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SEWER BLASTDOOR WILL OPEN IN 40 SECONDS***"
	{
		"chi"		"** **"
	}
	"***INNER INNEST INCEST BEAVER BLASTDOOR IS OPENING IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THIS GATE WILL OPEN ONCE BOTH PATHS HAVE BEEN CLEARED***"
	{
		"chi"		"** **"
	}
	"***SEWER BLASTDOOR IS OPENING***"
	{
		"chi"		"** **"
	}
	"***SECOND FIRST JEDI-SCROLL-DOOR IS OPENING IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SECOND FIRST JEDI-SCROLL-DOOR IS OPENING***"
	{
		"chi"		"** **"
	}
	"***INCEST***"
	{
		"chi"		"** **"
	}
	"***FIRST FIRST JEDI-SCROLL-DOOR IS OPENING IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***WINCEST***"
	{
		"chi"		"** **"
	}
	"***STEELWORKS DOOR WILL OPEN IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***STEELWORKS DOOR WILL OPEN IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***STEELWORKS DOOR IS OPENING***"
	{
		"chi"		"** **"
	}
	"***STEELWORKS DOOR WILL CLOSE IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***STEELWORKS DOOR IS CLOSING***"
	{
		"chi"		"** **"
	}
	"***THE BEAVERS ARE COMING***"
	{
		"chi"		"** **"
	}
	"***THE BEAVERS ARE AGRESSIVE***"
	{
		"chi"		"** **"
	}
	"***SUB-PRIMARY PROTOCOL DOOR WILL OPEN IN 40 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SELF-DESTRUCT SEQUENCE HAS BEEN INITIATED***"
	{
		"chi"		"** **"
	}
	"***LASER SHUTDOWN IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***LASER SHUTDOWN IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ESCAPE THE BEAVER STEELWORKS FACILITY***"
	{
		"chi"		"** **"
	}
	"***SUB-PRIMARY PROTOCOL DOOR WILL OPEN IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THAT SEEMS TO BE THE LAST OF THEM***"
	{
		"chi"		"** **"
	}
	"***PRIMARY PROTOCOL DOOR WILL OPEN IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***PLAYER PICKED UP ITEM - MINI CANNON***"
	{
		"chi"		"** **"
	}
	"***SECONDARY PROTOCOL DOOR WILL OPEN IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR OPENS IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR DOOR IS OPEN***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR LEAVES IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***FINAL ELEVATOR DOOR WILL CLOSE IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***MUFASA.. IS DEAD...***"
	{
		"chi"		"** **"
	}
	"***SANTA CLAUS WILL PAY FOR HIS DEEDS***"
	{
		"chi"		"** **"
	}
	"***FINAL ELEVATOR DOOR WILL CLOSE IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***FINAL ELEVATOR DOOR IS CLOSING***"
	{
		"chi"		"** **"
	}
	"***ACT 1 COMPLETE***"
	{
		"chi"		"** **"
	}
	"***RIGHT PRIMAL ELEVATOR LEAVES IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***RIGHT PRIMAL ELEVATOR IS LEAVING***"
	{
		"chi"		"** **"
	}
	"***LEFT PRIMAL ELEVATOR LEAVES IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***LEFT PRIMAL ELEVATOR IS LEAVING***"
	{
		"chi"		"** **"
	}
	"***LEFT LEFT SECOND FACE WALL OPENS IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***LEFT LEFT SECOND FACE WALL HAS EXPLODED***"
	{
		"chi"		"** **"
	}
	"***RIGHT RIGHT SECOND FACE WALL OPENS IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***RIGHT RIGHT SECOND FACE WALL HAS EXPLODED***"
	{
		"chi"		"** **"
	}
	"***SECONDARY PROTOCOL ELEVATOR IS LEAVING IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SECONDARY PROTOCOL ELEVATOR IS LEAVING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SECONDARY PROTOCOL ELEVATOR IS LEAVING***"
	{
		"chi"		"** **"
	}
	"***SECRET SANTA CHAPEL DOOR IS OPENING IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SECRET SANTA CHAPEL DOOR IS OPENING***"
	{
		"chi"		"** **"
	}
	"***SATISFY THE LIPS WITH SEWER CHOCOLATE IN ORDER TO ENTER***"
	{
		"chi"		"** **"
	}
	"***7 SMEARED HUMANS SHOULD BE ABLE TO SATISFY THOSE SORE LIPS***"
	{
		"chi"		"** **"
	}
	"***GOOD LUCK***"
	{
		"chi"		"** **"
	}
	"***THE GATEFACE IS PLEASED WITH YOUR CHOCOLATE SERVICE***"
	{
		"chi"		"** **"
	}
	"***YOU MAY NOW ENTER***"
	{
		"chi"		"** **"
	}
	"***HEAD TOWARDS SANTA'S FACTORY***"
	{
		"chi"		"** **"
	}
	"***BE PREPARED FOR ANYTHING***"
	{
		"chi"		"** **"
	}
	"***SANTA FACTORY DOOR IS OPENING IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SANTA FACTORY DOOR IS OPENING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SANTA FACTORY DOOR IS OPENING***"
	{
		"chi"		"** **"
	}
	"***SMELL THE DANK MIXTAPE***"
	{
		"chi"		"** **"
	}
	"***MAJOR FACE WALL EXPLODES IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE MIXTAPE IS OUT OF CONTROL***"
	{
		"chi"		"** **"
	}
	"***MAIN ELEVATOR IS LEAVING IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***MAJOR FACE WALL IS ABOUT TO EXPLODE***"
	{
		"chi"		"** **"
	}
	"***MAJOR FACE WALL WENT BOOM***"
	{
		"chi"		"** **"
	}
	"***MAIN ELEVATOR IS LEAVING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***MAIN ELEVATOR IS LEAVING***"
	{
		"chi"		"** **"
	}
	"EVERYONE GO HERE AND TELL KAEMON TO STOP SLACKING - http:"
	{
		"chi"		"** **"
	}
	"***THE PIZZA IS AGGRESSIVE***"
	{
		"chi"		"** **"
	}
	"Where da nudes for Luffaren b at?"
	{
		"chi"		"** **"
	}
	"^That was the stupidest thing i've ever heard as a map"
	{
		"chi"		"** **"
	}
	"Type 1 if you are jerking it right now"
	{
		"chi"		"** **"
	}
	"ALL HAIL LUFFAREN, THE GOD OF BEAVERS AND DREAMS!"
	{
		"chi"		"** **"
	}
	"^This fella is a silly-willy that everyone should point and laugh at!"
	{
		"chi"		"** **"
	}
	"Hey there everyone, you should totally send Luffaren some hot nudes ASAP!"
	{
		"chi"		"** **"
	}
	"***STAGE 1 -- THE SHIP***"
	{
		"chi"		"** **"
	}
	"***STAGE SET - ACT II***"
	{
		"chi"		"** **"
	}
	"***HITLERS TEETH ARE NOW BROKEN***"
	{
		"chi"		"** **"
	}
	"***DEMOCRACY HEREBY WINS THE SUPERBOWL***"
	{
		"chi"		"** **"
	}
	"***BLACK HOLE***"
	{
		"chi"		"** **"
	}
	"***NAZI NIPPLE***"
	{
		"chi"		"** **"
	}
	"***BLACK HOLE AND NAZI NIPPLE HAS BEEN ACTIVATED***"
	{
		"chi"		"** **"
	}
	"***GLASS WILL BREAK IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE MEXISLED CAN TAKE YOU OVER THE BORDER FOR 40$***"
	{
		"chi"		"** **"
	}
	"***YOU MANAGED TO SCRAPE TOGETHER 41$ FROM YOUR TUITION MONEY***"
	{
		"chi"		"** **"
	}
	"***20 SECONDS UNTIL DEPARTURE***"
	{
		"chi"		"** **"
	}
	"***THE MEXISLED WOULD PREFER YOU TO CALL IT -THE BURRITO SHITTER-***"
	{
		"chi"		"** **"
	}
	"***PLEASE COMPLY TO THIS REQUEST OR YOUR CLUB PENGUIN ACCOUNT WILL BE DISABLED***"
	{
		"chi"		"** **"
	}
	"***5 SECONDS UNTIL DEPARTURE***"
	{
		"chi"		"** **"
	}
	"***THE BURRITO SHITTER IS DEPARTING***"
	{
		"chi"		"** **"
	}
	"***NEXT STOP - ILLEGALITY***"
	{
		"chi"		"** **"
	}
	"***PUNISHING EDGERS WITH BURRITO LOVE***"
	{
		"chi"		"** **"
	}
	"***MAGIC ZOMBIE PUSH IS DISABLED***"
	{
		"chi"		"** **"
	}
	"***ZOMBIES CAN NOW GET YOU FROM THE SIDES***"
	{
		"chi"		"** **"
	}
	"***FACTORY DOOR OPENS IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***FACTORY DOOR OPENS IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***FACTORY DOOR OPENS IN 4 SECONDS***"
	{
		"chi"		"** **"
	}
	"***FACTORY DOOR OPENS IN 3 SECONDS***"
	{
		"chi"		"** **"
	}
	"***FACTORY DOOR OPENS IN 2 SECONDS***"
	{
		"chi"		"** **"
	}
	"***FACTORY DOOR OPENS IN 1 SECOND***"
	{
		"chi"		"** **"
	}
	"***OPENING DOORS IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***OPENING DOORS IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***OPENING DOORS***"
	{
		"chi"		"** **"
	}
	"***THE BABYLON BABY BUTTON HAS BEEN TOUCHED***"
	{
		"chi"		"** **"
	}
	"***THE BABYLON BABY IS PLEASED WITH YOUR ASSISTANCE***"
	{
		"chi"		"** **"
	}
	"***SEXY VENT GATE IS OPENING IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SEXY VENT GATE IS OPENING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SEXY VENT GATE IS OPENING***"
	{
		"chi"		"** **"
	}
	"***OPENING BASE SOCRATES ELEVATOR GATE***"
	{
		"chi"		"** **"
	}
	"***TIP - YOU CAN BREAK THE RUSTY METAL***"
	{
		"chi"		"** **"
	}
	"***FIND THE BUTTONS***"
	{
		"chi"		"** **"
	}
	"***BUTTON 1 PRESSED***"
	{
		"chi"		"** **"
	}
	"***BUTTON 2 PRESSED***"
	{
		"chi"		"** **"
	}
	"***BUTTON 3 PRESSED***"
	{
		"chi"		"** **"
	}
	"***YOU CAN NOW ADVANCE***"
	{
		"chi"		"** **"
	}
	"***OPENING UPPER CHAPEL DOOR IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***OPENING UPPER CHAPEL DOOR IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***OPENING UPPER CHAPEL DOOR***"
	{
		"chi"		"** **"
	}
	"***SEXY REINDEER IS OPENING IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SEXY REINDEER IS OPENING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SEXY REINDEER IS SPREADING***"
	{
		"chi"		"** **"
	}
	"***BRIDGE EXIT GATE IS OPENING IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***BRIDGE EXIT GATE IS OPENING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***BRIDGE EXIT GATE IS OPENING***"
	{
		"chi"		"** **"
	}
	"***HEAD TOWARD SANTAS LAIR***"
	{
		"chi"		"** **"
	}
	"***YOUR FEET BECOME NIMBLE THROUGH DETERMINATION***"
	{
		"chi"		"** **"
	}
	"***GET INSIDE SANTAS LAIR***"
	{
		"chi"		"** **"
	}
	"***SANTA'S LAIR GATE IS CLOSING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SANTA'S LAIR GATE IS CLOSING***"
	{
		"chi"		"** **"
	}
	"***ACT 2 COMPLETE***"
	{
		"chi"		"** **"
	}
	"***LOWER ELEVATOR IS LEAVING IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***LOWER ELEVATOR IS LEAVING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***LOWER ELEVATOR IS LEAVING***"
	{
		"chi"		"** **"
	}
	"***OUTER GATE IS OPENING IN 50 SECONDS***"
	{
		"chi"		"** **"
	}
	"***OUTER GATE IS OPENING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***LOWER GATE IS OPENING IN 35 SECONDS***"
	{
		"chi"		"** **"
	}
	"***OUTER GATE IS OPENING***"
	{
		"chi"		"** **"
	}
	"***LOWER GATE IS OPENING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***LOWER GATE IS OPENING***"
	{
		"chi"		"** **"
	}
	"***OUTER ELEVATOR IS LEAVING IN 40 SECONDS***"
	{
		"chi"		"** **"
	}
	"***OUTER ELEVATOR IS LEAVING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***OUTER ELEVATOR IS LEAVING***"
	{
		"chi"		"** **"
	}
	"***INNER UPPER GATE IS OPENING IN 40 SECONDS***"
	{
		"chi"		"** **"
	}
	"***INNER UPPER GATE IS OPENING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***INNER UPPER GATE IS OPENING***"
	{
		"chi"		"** **"
	}
	"***OUTER WALL ENTRANCE IS OPENING IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***OUTER WALL ENTRANCE IS OPENING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***OUTER WALL ENTRANCE IS OPENING***"
	{
		"chi"		"** **"
	}
	"***UPPER GATE IS OPENING IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***LOWER GATE IS OPENING IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***UPPER GATE IS OPENING***"
	{
		"chi"		"** **"
	}
	"***OUTER GATE WILL OPEN IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***OUTER GATE WILL OPEN IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***MOVE IT***"
	{
		"chi"		"** **"
	}
	"***SANTA'S DOOR IS OPENING IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SANTA'S DOOR IS OPENING***"
	{
		"chi"		"** **"
	}
	"***SANTA'S DOOR IS CLOSING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SANTA'S DOOR IS CLOSING IN 4 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SANTA'S DOOR IS CLOSING IN 3 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SANTA'S DOOR IS CLOSING IN 2 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SANTA'S DOOR IS CLOSING IN 1 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SANTA'S DOOR IS CLOSING***"
	{
		"chi"		"** **"
	}
	"*** - SANTA - ***"
	{
		"chi"		"** **"
	}
	"***YOU HAVE DEFEATED SANTA***"
	{
		"chi"		"** **"
	}
	"***FOR NOW... IT SEEMS***"
	{
		"chi"		"** **"
	}
	"***UPPER TOWER DOOR IS OPENING IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***UPPER TOWER DOOR IS OPENING***"
	{
		"chi"		"** **"
	}
	"***MUFASA IS PRAYING FOR THE TRUTH***"
	{
		"chi"		"** **"
	}
	"***THE FINAL ELEVATOR IS LEAVING IN 50 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE FINAL ELEVATOR IS LEAVING IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE FINAL ELEVATOR IS LEAVING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE FINAL ELEVATOR IS LEAVING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE FINAL ELEVATOR IS LEAVING***"
	{
		"chi"		"** **"
	}
	"***FINAL GATE IS CLOSING IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***FINAL GATE IS CLOSING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***FINAL GATE IS CLOSING***"
	{
		"chi"		"** **"
	}
	"*** - BIG SANTA - ***"
	{
		"chi"		"** **"
	}
	"***YOU HAVE DEFEATED SANTA CLAUS***"
	{
		"chi"		"** **"
	}
	"***MUFASAS DEATH HAS BEEN AVENGED***"
	{
		"chi"		"** **"
	}
	"***PEACE WILL NOW SPREAD THROUGH THE LANDS***"
	{
		"chi"		"** **"
	}
	"***THANK YOU FOR PLAYING***"
	{
		"chi"		"** **"
	}
	"***MAP MADE BY - LUFFAREN***"
	{
		"chi"		"** **"
	}
	"***MAP RESET - GOING BACK TO PROLOUGE***"
	{
		"chi"		"** **"
	}
	"***IT FEELS LIKE YOU MISSED SOMETHING***"
	{
		"chi"		"** **"
	}
	"***IS THIS THE REAL ENDING?***"
	{
		"chi"		"** **"
	}
	"***STAGE SET - ACT III***"
	{
		"chi"		"** **"
	}
	"***THE ULTIMATE MURDER BUTTON HAS BEEN PRESSED***"
	{
		"chi"		"** **"
	}
	"***MERRY XMAS***"
	{
		"chi"		"** **"
	}
	"***...AND HAPPY SIMBA DAY***"
	{
		"chi"		"** **"
	}
	"***ZAZU IS PRAYING FOR THE TRUTH***"
	{
		"chi"		"** **"
	}
	"***CENTER GATE IS OPENING IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***CENTER GATE IS OPENING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***CENTER GATE IS OPENING***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR SHAFT GATE IS OPENING IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SIMBA IS PRAYING FOR THE TRUTH***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR SHAFT GATE IS OPENING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR SHAFT GATE IS OPENING***"
	{
		"chi"		"** **"
	}
	"***PLAYER PICKED UP ITEM - ROCKET CANNON***"
	{
		"chi"		"** **"
	}
	"***THE TRUE PATH IS CLEAR NOW***"
	{
		"chi"		"** **"
	}
	"***YOU SUDDENLY FEEL UNEASY ABOUT FACING SANTA...***"
	{
		"chi"		"** **"
	}
	"***YOU FEEL LIKE THE WORLD IS GOING TO BREAK APART SOON...***"
	{
		"chi"		"** **"
	}
	"***YOU DO NOT WANT TO DO THIS ANYMORE...***"
	{
		"chi"		"** **"
	}
	"***YOU WANT TO STOP...***"
	{
		"chi"		"** **"
	}
	"***THIS IS WRONG...***"
	{
		"chi"		"** **"
	}
	"***THIS.. IS THE TRUTH***"
	{
		"chi"		"** **"
	}
	"***SOCRATES IS JUDGING YOU***"
	{
		"chi"		"** **"
	}
	"***SOCRATES HAS TO CLEANSE YOU***"
	{
		"chi"		"** **"
	}
	"***SOCRATES IMAGINES***"
	{
		"chi"		"** **"
	}
	"***SOCRATES DESPISES YOU***"
	{
		"chi"		"** **"
	}
	"***SOCRATES PONDERS***"
	{
		"chi"		"** **"
	}
	"***SOCRATES CRIES***"
	{
		"chi"		"** **"
	}
	"***SOCRATES ERECTS***"
	{
		"chi"		"** **"
	}
	"***SOCRATES IS BLOSSOMING***"
	{
		"chi"		"** **"
	}
	"***PLAYER PICKED UP ITEM - BEAM CANNON***"
	{
		"chi"		"** **"
	}
	"***THE TRUE TRAM IS LEAVING IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE TRUE TRAM IS LEAVING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE TRUE TRAM IS LEAVING***"
	{
		"chi"		"** **"
	}
	"***THE TRUE ELEVATOR IS LEAVING IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE TRUE ELEVATOR IS LEAVING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE TRUE ELEVATOR IS LEAVING***"
	{
		"chi"		"** **"
	}
	"***SPECIAL SOCRATES ZOMBIE TELEPORT IN 5***"
	{
		"chi"		"** **"
	}
	"***4***"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***UNO***"
	{
		"chi"		"** **"
	}
	"***THE MAPPER FELT THE NEED TO COMPENSATE FOR SOMETHING THAT HE LACKED***"
	{
		"chi"		"** **"
	}
	"***DON'T TELL HIM I SAID THAT***"
	{
		"chi"		"** **"
	}
	"***SOCRATES WISHES SILENTLY***"
	{
		"chi"		"** **"
	}
	"***SOCRATES FEELS YOU***"
	{
		"chi"		"** **"
	}
	"***SOCRATES CRAVES***"
	{
		"chi"		"** **"
	}
	"***SOCRATES CARES FOR NO MAN***"
	{
		"chi"		"** **"
	}
	"***SOCRATES PLAYS NINTENDO 64***"
	{
		"chi"		"** **"
	}
	"***SOCRATES IS***"
	{
		"chi"		"** **"
	}
	"***SOCRATES REGRETS YOUR DEEDS***"
	{
		"chi"		"** **"
	}
	"***SOCRATES FEEDS***"
	{
		"chi"		"** **"
	}
	"***SOCRATES NEEDS BENDER***"
	{
		"chi"		"** **"
	}
	"***SOCRATES IS ALL***"
	{
		"chi"		"** **"
	}
	"***SOCRATES IS NOTHING***"
	{
		"chi"		"** **"
	}
	"***SOCRATES IS NOTHING AT ALL***"
	{
		"chi"		"** **"
	}
	"***SOCRATES DOES NOT EXIST***"
	{
		"chi"		"** **"
	}
	"***SOCRATES IS AWAKENED***"
	{
		"chi"		"** **"
	}
	"***SOCRATES CANNOT KEEP***"
	{
		"chi"		"** **"
	}
	"***SOCRATES RUMBLES YOUR WILL***"
	{
		"chi"		"** **"
	}
	"***SOCRATES WILL ARRIVE***"
	{
		"chi"		"** **"
	}
	"***SOCRATES SELLS GASOLINE***"
	{
		"chi"		"** **"
	}
	"***SOCRATES WILL CLEANSE***"
	{
		"chi"		"** **"
	}
	"***SOCRATES WILL DESTROY***"
	{
		"chi"		"** **"
	}
	"***SOCRATES IS NEAR***"
	{
		"chi"		"** **"
	}
	"***SOCRATES WELCOMES YOU***"
	{
		"chi"		"** **"
	}
	"***SOCRATES IS SANTA***"
	{
		"chi"		"** **"
	}
	"*** - TRUE SANTA - ***"
	{
		"chi"		"** **"
	}
	"***PLAYER PICKED UP ITEM - HERDER***"
	{
		"chi"		"** **"
	}
	"***SPEEDER ITEMS ACTIVATED***"
	{
		"chi"		"** **"
	}
	"***YOU HAVE DONE IT!***"
	{
		"chi"		"** **"
	}
	"***YOU HAVE DEFEATED SOCRATES - THE TRUE SANTA!***"
	{
		"chi"		"** **"
	}
	"***YOU WILL BE REMEMBERED AS CHAMPIONS***"
	{
		"chi"		"** **"
	}
	"***THE END***"
	{
		"chi"		"** **"
	}
	"***STAGE SET - PROLOGUE***"
	{
		"chi"		"** **"
	}
}
