"Console_T"
{
	"***Map by Reflelia***"
	{
		"chi"		"** **"
	}
	"***Teleport activates in 20 seconds***"
	{
		"chi"		"** **"
	}
	"***Resist for 60 seconds***"
	{
		"chi"		"** **"
	}
	"***Zombies are coming!***"
	{
		"chi"		"** **"
	}
	"***Resist 45 seconds***"
	{
		"chi"		"** **"
	}
	"***10 seconds left***"
	{
		"chi"		"** **"
	}
	"***Gravity picked up***"
	{
		"chi"		"** **"
	}
	"***Gravity Used***"
	{
		"chi"		"** **"
	}
	">>>Respawn wall break in 20 sec<<<"
	{
		"chi"		"** **"
	}
	"***Low Health picked up***"
	{
		"chi"		"** **"
	}
	"***Find Another Button***"
	{
		"chi"		"** **"
	}
	"***Teleport error fixed in 30 seconds***"
	{
		"chi"		"** **"
	}
	"***Try to find second button***"
	{
		"chi"		"** **"
	}
	"***zombies are coming***"
	{
		"chi"		"** **"
	}
	"***Second teleport fixed in 30 seconds***"
	{
		"chi"		"** **"
	}
	"***5 second left***"
	{
		"chi"		"** **"
	}
	"***Watch out!***"
	{
		"chi"		"** **"
	}
	"***READY TO RUN***"
	{
		"chi"		"** **"
	}
}
