"Console_T"
{
	">> Special Thanks to nano <<"
	{
		"chi"		">>>特别感谢：nano<<<"
	}
	">> Thanks to Unloze and GFLClan.ru <<"
	{
		"chi"		">>>感谢Unloze 和 GFL 服务器<<<"
	}
	">> WARMUP ROUND <<"
	{
		"chi"		"** **"
	}
	">> 40 SECONDS LEFT <<"
	{
		"chi"		">>>坚守40S<<<"
	}
	">> 30 SECONDS LEFT <<"
	{
		"chi"		">>>坚守30S<<<"
	}
	">> Map by TaskuVaras and Moltard <<"
	{
		"chi"		">>>地图作者分别为：TaskuVaras 和 Moltard<<<"
	}
	">> 20 SECONDS LEFT <<"
	{
		"chi"		">>>坚守20S<<<"
	}
	">> 10 SECONDS LEFT <<"
	{
		"chi"		">>>坚守10S<<<"
	}
	">> WARMUP ROUND END <<"
	{
		"chi"		"** **"
	}
	">> LEVEL: DEAD TREE <<"
	{
		"chi"		"** **"
	}
	"*** Door opening in 20 seconds ***"
	{
		"chi"		"**大门将于20S后打开**"
	}
	"*** Door is open!!! ***"
	{
		"chi"		"**门打开了**"
	}
	"*** Door opening in 30 seconds ***"
	{
		"chi"		"**大门还有30S后打开**"
	}
	"*** Door opening in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Door is open! RUN!! ***"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP UNLIMITED AMMO <<"
	{
		"chi"		"** **"
	}
	"*** Defend for 30 seconds ***"
	{
		"chi"		"** **"
	}
	">> OH NO!! IT'S THE KNIGHT <<"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP HEAL <<"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP EARTH <<"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP WIND <<"
	{
		"chi"		"** **"
	}
	">> THE KNIGHT HAS BEEN DEFEATED !!! <<"
	{
		"chi"		"** **"
	}
	"*** Castle Gate is opening ***"
	{
		"chi"		"** **"
	}
	"*** GATE OPENING IN 25 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** Gate opening in 5 seconds ***"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP GRAVITY <<"
	{
		"chi"		"** **"
	}
	">> THE LADDER IS BROKEN <<"
	{
		"chi"		"** **"
	}
	">> FIND 1 RUNG TO FIX IT <<"
	{
		"chi"		"** **"
	}
	">> A PLAYER HAS FOUND A LADDER RUNG <<"
	{
		"chi"		"** **"
	}
	">> DEFEND WHILE WE REPAIR THE LADDER <<"
	{
		"chi"		"** **"
	}
	">> THE LADDER IS FIXED ! <<"
	{
		"chi"		"** **"
	}
	">> RUN !!!! <<"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP FIRE <<"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP ELECTRO <<"
	{
		"chi"		"** **"
	}
	">> WE CAN REPAIR THE LADDER <<"
	{
		"chi"		"** **"
	}
	">> DEFEND ! <<"
	{
		"chi"		"** **"
	}
	"*** RESCUE DRAGON LEAVING IN 15 SECONDS ***"
	{
		"chi"		"** **"
	}
	">> LEVEL COMPLETED!! <<"
	{
		"chi"		"** **"
	}
	">> LEVEL: CAVES <<"
	{
		"chi"		"** **"
	}
	"*** Defend until the path is clear ***"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP 6 MINES <<"
	{
		"chi"		"** **"
	}
	"*** The path is open! RUN!! ***"
	{
		"chi"		"** **"
	}
	"*** Defend for 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Defend for 5 seconds ***"
	{
		"chi"		"** **"
	}
	">> OH NO!! IT'S THE SPOOKY SCARY SKELETONS <<"
	{
		"chi"		"** **"
	}
	">> KILL THEM BEFORE IT'S TOO LATE <<"
	{
		"chi"		"** **"
	}
	">> THE SKELETONS HAVE BEEN DEFEATED !!! <<"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP ICE <<"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP WATER <<"
	{
		"chi"		"** **"
	}
	"*** PLAYER FOUND A KEY ***"
	{
		"chi"		"** **"
	}
	"*** THE WAY IS OPEN! RUUUN! ***"
	{
		"chi"		"** **"
	}
	"*** LIFT LEAVING IN 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** LIFT LEAVING IN 5 seconds ***"
	{
		"chi"		"** **"
	}
	">> LEVEL: POKEBALL <<"
	{
		"chi"		"** **"
	}
	"*** ELEVATOR LEAVING IN 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** ELEVATOR LEAVING IN 5 seconds ***"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP SQUIRTLE POKEBALL <<"
	{
		"chi"		"** **"
	}
	"*** Tunnel opening in 20 seconds ***"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP CHARMANDER POKEBALL <<"
	{
		"chi"		"** **"
	}
	"*** Tunnel opening in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Guard House opening in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Guard House opening in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Gym opening in 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Gym opening in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** RUN INTO THE GYM !!!! ***"
	{
		"chi"		"** **"
	}
	"*** YOU WOKE UP SNORLAX ***"
	{
		"chi"		"** **"
	}
	"*** IT ATTACKED IN A GRUMPY RAGE !!! ***"
	{
		"chi"		"** **"
	}
	"*** SNORLAX IS MAKING US SLEEPY ***"
	{
		"chi"		"** **"
	}
	"*** DEFEAT HIM BEFORE IT'S TOO LATE ***"
	{
		"chi"		"** **"
	}
	"*** SNORLAX IS GOING TO USE HYPERBEAM ***"
	{
		"chi"		"** **"
	}
	"*** SHOOT BEFORE IT'S TOO LATE ***"
	{
		"chi"		"** **"
	}
	"*** SNORLAX USED HYPERBEAM ***"
	{
		"chi"		"** **"
	}
	"*** IT'S SUPER EFFECTIVE !!! ***"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP BULBASAUR POKEBALL <<"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP DITTO POKEBALL <<"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP PIKACHU POKEBALL <<"
	{
		"chi"		"** **"
	}
	">> ZOMBIE GHASTLY POKEBALL HAS BEEN PICKED UP<<"
	{
		"chi"		"** **"
	}
}
