"Console_T"
{
	">>Map remake by [ＥSＣAＰＥ] Loving You (수정자 : 러빙유)<<"
	{
		"chi"		"** **"
	}
	">>Door will open in 20 sec<<"
	{
		"chi"		">>>大门将于20S后打开<<<"
	}
	">>Go!<<"
	{
		"chi"		"** **"
	}
	">>metal gate open in 15 sec<<"
	{
		"chi"		"** **"
	}
	">>Tram departs in 20 sec<<"
	{
		"chi"		"** **"
	}
	">>Press the button at the door!l<<"
	{
		"chi"		"** **"
	}
	">>Stair door opens in 15 sec<<"
	{
		"chi"		"** **"
	}
	">>Door open. Run!<<"
	{
		"chi"		"** **"
	}
	">>Train will leave in 30 sec<<"
	{
		"chi"		"** **"
	}
	"***STAGE 1 -- THE SHIP***"
	{
		"chi"		"** **"
	}
}
