"Console_T"
{
	">>>Map by Explay<<<"
	{
		"chi"		">>>地图作者：Explay 翻译：牛肉粉<<<"
	}
	">>>Visit www.nextwin.ru<<<"
	{
		"chi"		"** **"
	}
	">>>Respawn wall break in 20 sec<<<"
	{
		"chi"		">>>周围的墙体还有20S后破碎<<<"
	}
	">>>Defend this place 1 min 15 sec<<<"
	{
		"chi"		">>>在这片地区守住75S<<<"
	}
	">>>Door open in 5 sec<<<"
	{
		"chi"		">>>大门还有5S打开<<<"
	}
	">>>This song is Immediate Music Imperativa<<<"
	{
		"chi"		">>>这首歌叫做：lmmediate music imperativa<<<"
	}
	">>>Teleporting all humans to ZM defend...<<<"
	{
		"chi"		">>>传送所有人类到到达地区防守<<<"
	}
	">>>Teleporting all Zombies<<<"
	{
		"chi"		">>>已传送所有僵尸<<<"
	}
	">>>Teleporting everyone in 30 sec<<<"
	{
		"chi"		">>>传送所有人还有30S<<<"
	}
	">>>Teleporting everyone in 5 sec<<<"
	{
		"chi"		">>>传送所有人还有5S<<<"
	}
	">>>If you cant pass SURF try to pass XC level<<<"
	{
		"chi"		">>>如果你不会滑翔 你可以试着走XC传送口去跳跃<<<"
	}
	">>>TIP: If you will pass XC level You receive 5 frags<<<"
	{
		"chi"		">>>提示：如果你通过了XC跳台 你将获得5点积分<<<"
	}
	">>>TIP: If you will pass SURF level You receive 10 frags<<<"
	{
		"chi"		">>>提示：如果你过了滑翔 你将会获得10点积分<<<"
	}
	">>>Door will open in 30 sec<<<"
	{
		"chi"		">>>大门还有30S后打开<<<"
	}
	">>>Teleporting all humans...<<<"
	{
		"chi"		">>>已传送所有人类<<<"
	}
	">>>Teleporting all Zombies...<<<"
	{
		"chi"		">>>已传送所有僵尸<<<"
	}
	">>>Door will Open in 3 sec. PREPARE TO RUN<<<"
	{
		"chi"		">>>大门将于3S后打开<<<"
	}
	">>>This song is Two step from hell Dragon Rider<<<"
	{
		"chi"		">>>这首歌来自:Two step from hell Dragon<<<"
	}
	">>>Teleport enable in 20 sec<<<"
	{
		"chi"		">>>传送还有20S后启用<<<"
	}
	">>>If you can pass final SURF level you receive 10 of frags<<<"
	{
		"chi"		">>>如果你完成了最后的滑翔 你将会获得10点积分<<<"
	}
	">>>Final Door open in 20 sec<<<"
	{
		"chi"		">>>最后的大门还有20S后打开<<<"
	}
	">>>OK Final door is open : 1 player must go to control room and launch nuke<<<"
	{
		"chi"		">>>漂亮 最后的大门：1个玩家进去按飞机开关 1个人注意卡大门 要不然队友出不来<<<"
	}
	">>>Self Destruction Actived<<<"
	{
		"chi"		">>>滑翔基地将发生爆炸<<<"
	}
	">>>Helidoor is opening<<<"
	{
		"chi"		">>>直升机的大门打开了<<<"
	}
	">>>TIP:Cargo is open : you can defend in the helicopter"
	{
		"chi"		">>>提示 飞机门开了 你可以选择到飞机里面去守<<<"
	}
	">>>Heli Leaving in 12 sec. Hurry!!!<<<"
	{
		"chi"		">>>飞机将于12S离开 快点上机<<<"
	}
	">>>Oh NO! Barrels with explosive is BURN! Its Will blow up it is Some seconds!<<<"
	{
		"chi"		">>>不好 油桶燃烧了整个基地 过不了多久滑翔基地将消逝<<<"
	}
	"***Map by RelaxingWalls***"
	{
		"chi"		"**地图作者：RelaxingWalls 翻译：牛肉粉**"
	}
	"***Map made for SteamGamers Mapping Competition***"
	{
		"chi"		"** **"
	}
	"For POSSESSION, Respect to Sakura"
	{
		"chi"		"** **"
	}
	"Based-map by Xquality"
	{
		"chi"		"** **"
	}
}
