"Console_T"
{
	"** 3 **"
	{
		"chi"		"** **"
	}
	"** 2 **"
	{
		"chi"		"** **"
	}
	"** 1 **"
	{
		"chi"		"** **"
	}
	"** MODE: SPOOKY MALONE **"
	{
		"chi"		"**模式：幽灵马龙！**"
	}
	"** ... **"
	{
		"chi"		"** **"
	}
	"** ZE_SUPERSHITSHOW **"
	{
		"chi"		"** **"
	}
	"** A mode will be chosen shortly... **"
	{
		"chi"		"**A模式将会被快速选择！**"
	}
	"** MODE: EXTRACTION **"
	{
		"chi"		"** **"
	}
	"** Getting outta here! Hold it all and get to the choppa! **"
	{
		"chi"		"** **"
	}
	"** ELEVATOR WILL LEAVE IN 60 SECONDS! **"
	{
		"chi"		"**电梯将在60秒后离开！**"
	}
	"** ELEVATOR WILL LEAVE IN 30 SECONDS! **"
	{
		"chi"		"**电梯将在30秒后离开！**"
	}
	"** VACATIONING CHICKEN HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"** THE RAMP IS NOT FULLY RAMPED! HOLD FOR 45 SECONDS! **"
	{
		"chi"		"** **"
	}
	"** A portal has appeared... **"
	{
		"chi"		"** **"
	}
	"** HOLD FOR 20 MORE SECONDS! TIME? **"
	{
		"chi"		"** **"
	}
	"** ROCK WALL WILL BREAK IN 30 SECONDS! RESIST! **"
	{
		"chi"		"** **"
	}
	"** THE FINAL GRATE WILL OPEN SOON! HOLD! **"
	{
		"chi"		"** **"
	}
	"** RESIST 10 MORE SECONDS! **"
	{
		"chi"		"** **"
	}
}
