"Console_T"
{
	"Thanks test play POSSESSION server!!"
	{
		"chi"		"** **"
	}
	"Map made by Ocelot"
	{
		"chi"		"** **"
	}
	"***30 sec***"
	{
		"chi"		"** **"
	}
	"***GO!! GO!!***"
	{
		"chi"		"** **"
	}
	"***60 sec***"
	{
		"chi"		"** **"
	}
	"***10sec teleport**"
	{
		"chi"		"** **"
	}
	"***10sec teleport***"
	{
		"chi"		"** **"
	}
	"***GO!!GO!!***"
	{
		"chi"		"** **"
	}
	"***Last defend!!***"
	{
		"chi"		"** **"
	}
	"***5***"
	{
		"chi"		"** **"
	}
	"***4***"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
}
