"Console_T"
{
	"***Map Made By Color!***"
	{
		"chi"		"** **"
	}
	"***Welcome to froyo world!Let's enjoy a fantastic trip!***"
	{
		"chi"		"** **"
	}
	"***Warm Up Round!***"
	{
		"chi"		"** **"
	}
	"***Initializing froyo world in 3s!***"
	{
		"chi"		"** **"
	}
	"***Initializing froyo world in 2s!***"
	{
		"chi"		"** **"
	}
	"***Initializing froyo world in 1s!***"
	{
		"chi"		"** **"
	}
	"***Initial***"
	{
		"chi"		"** **"
	}
	"***You travellers must travel around the initial froyo world!***"
	{
		"chi"		"** **"
	}
	"***Then you can explore more and more different froyo worlds!***"
	{
		"chi"		"** **"
	}
}
