"Console_T"
{
	">>Door will open in 20 sec<<"
	{
		"chi"		"** **"
	}
	">>Go!<<"
	{
		"chi"		"** **"
	}
	">>Metal Gate opens in 15 sec<<"
	{
		"chi"		"** **"
	}
	">>The Gate is open!<<"
	{
		"chi"		"** **"
	}
	">>Tram departs in 20 sec<<"
	{
		"chi"		"** **"
	}
	">>Press the button at the door!l<<"
	{
		"chi"		"** **"
	}
	">>Door will open in 25 sec<<"
	{
		"chi"		"** **"
	}
	">>Stair door opens in 15 sec<<"
	{
		"chi"		"** **"
	}
	">>Door open. Run!<<"
	{
		"chi"		"** **"
	}
	">> Hold for 15 sec!<<"
	{
		"chi"		"** **"
	}
	">>Train will leave in 45 sec<<"
	{
		"chi"		"** **"
	}
	">>>Respawn wall break in 20 sec<<<"
	{
		"chi"		"** **"
	}
}
