"Console_T"
{
	"[Mapper] satoka"
	{
		"chi"		"**地图作者：satoka**"
	}
	"[Object] Press button to make your way."
	{
		"chi"		"**通过开关来寻找你自己的道路**"
	}
	"[Map] ze_Suchirifu"
	{
		"chi"		"**地图名称：ze_Suchirifu**"
	}
	"[Item] DarkKnight has been picked up"
	{
		"chi"		"**黑暗骑士被捡起**"
	}
	"[Door] 15 seconds [Open]"
	{
		"chi"		"**门会在15秒后打开**"
	}
	"[Door] 10 seconds [Open]"
	{
		"chi"		"**门会在10秒后打开**"
	}
	"[Door] 20 seconds [Open]"
	{
		"chi"		"** **"
	}
	"[Door] 25 seconds [Open]"
	{
		"chi"		"** **"
	}
	"[Message] These rooms have Upper side and Lower side."
	{
		"chi"		"** **"
	}
	"[Message] Some people must go Lower."
	{
		"chi"		"** **"
	}
	"[Lower Door] 10 seconds [Open]"
	{
		"chi"		"** **"
	}
	"[Upper Door] 15 seconds [Open]"
	{
		"chi"		"** **"
	}
	"[Message] Press Button at Lower side."
	{
		"chi"		"** **"
	}
	"[Message] Hold Upper Side"
	{
		"chi"		"** **"
	}
	"[Lower Door] 15 seconds [Open]"
	{
		"chi"		"** **"
	}
	"[Message] Keep hold Upper"
	{
		"chi"		"** **"
	}
	"[Message] Lower Team Will Open Door"
	{
		"chi"		"** **"
	}
	"[Upper Door] 10 seconds [Open]"
	{
		"chi"		"** **"
	}
	"[Message] Find Button at Upper Side"
	{
		"chi"		"** **"
	}
	"[Upper Door] 20 seconds [Open]"
	{
		"chi"		"** **"
	}
	"[Object] Press 5 Buttons."
	{
		"chi"		"** **"
	}
	"[Object] The gates will close When you press button."
	{
		"chi"		"** **"
	}
	"[Object] Those gates open by pressing another button."
	{
		"chi"		"** **"
	}
	"[Door] 18 seconds [Open]"
	{
		"chi"		"** **"
	}
}
