"Console_T"
{
	"***FOLLOW THE ARROWS TO AVOID DEAD ENDS***"
	{
		"chi"		"** **"
	}
	"***MAP BY - LUFFAREN***"
	{
		"chi"		"** **"
	}
	"***DO NOT TRY TO TAKE SHORTCUTS - IT WILL RESULT IN TELEPORTING BACK***"
	{
		"chi"		"** **"
	}
	"***LEVER GOING UP IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***INCOMING TOAST - BOTH CHAMBERS***"
	{
		"chi"		"** **"
	}
	"***INCOMING TOAST - RIGHT CHAMBER***"
	{
		"chi"		"** **"
	}
	"***INCOMING TOAST - LEFT CHAMBER***"
	{
		"chi"		"** **"
	}
	"***DOOR OPENING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***DOOR IS OPEN - FALL BACK***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR IS LEAVING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR IS LEAVING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR IS LEAVING IN 4 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR IS LEAVING IN 3 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR IS LEAVING IN 2 SECONDS***"
	{
		"chi"		"** **"
	}
	"***LAGEVATOR IS LEAVING IN 1 SECOND***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR IS LEAVING***"
	{
		"chi"		"** **"
	}
}
