"Console_T"
{
	"<<< Map by Jllaneras >>>"
	{
		"chi"		"** **"
	}
	"<<< Ground door opens in 50 seconds >>>"
	{
		"chi"		"** **"
	}
	"<<< Ground door opens in 10 seconds >>>"
	{
		"chi"		"** **"
	}
	"<<< The inner wall is broken fall back! >>>"
	{
		"chi"		"** **"
	}
	"<<< The outer wall is broken fall back! >>>"
	{
		"chi"		"** **"
	}
	"<<< Tomb door opening in 45 seconds >>>"
	{
		"chi"		"** **"
	}
	"<<< Tomb door opening >>>"
	{
		"chi"		"** **"
	}
	"<<< Zombies teleport in 30 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< First water gate breaks in 30 seconds! >>>"
	{
		"chi"		"** **"
	}
	"For POSSESSION, Respect to Sakura"
	{
		"chi"		"** **"
	}
	"Based-map by Xquality"
	{
		"chi"		"** **"
	}
}
