"Console_T"
{
	"**Elevator 2 Leaving in 60 seconds**"
	{
		"chi"		"** **"
	}
	"**Computer room will shut down in 60 seconds**"
	{
		"chi"		"** **"
	}
	"**Control room locking temporarily in 30 secs and will be locked until power is shut down**"
	{
		"chi"		"** **"
	}
	"**Encrypting all data**"
	{
		"chi"		"** **"
	}
	"**Control room locking for 30 secs**"
	{
		"chi"		"** **"
	}
	"**Elevator 2 Leaving in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**Elevator 2 has left**"
	{
		"chi"		"** **"
	}
	"**Control room has been shut down**"
	{
		"chi"		"** **"
	}
	"**Plant the C4 on the missile launcher**"
	{
		"chi"		"** **"
	}
	"***C4 has been picked***"
	{
		"chi"		"** **"
	}
	"**C4 has been placed!**"
	{
		"chi"		"** **"
	}
	"**TEAM FALL BACK**"
	{
		"chi"		"** **"
	}
	"**Helicopter will leave in 60 seconds**"
	{
		"chi"		"** **"
	}
	"**Helicopter will leave in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Elevator 1 Leaving in 60 seconds**"
	{
		"chi"		"** **"
	}
	"**Elevator 1 Leaving in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**Elevator 1 has left**"
	{
		"chi"		"** **"
	}
	"*** Ammo Box has been picked up. ***"
	{
		"chi"		"** **"
	}
	"*** Ammo Box has a cooldown of 60 secs. ***"
	{
		"chi"		"** **"
	}
	"*** Push Gun has been picked up. ***"
	{
		"chi"		"** **"
	}
	"*** Push Gun has a cooldown of 20 secs. ***"
	{
		"chi"		"** **"
	}
	"**Mass teleport for everyone down below in 30 secs.**"
	{
		"chi"		"** **"
	}
}
