"Console_T"
{
	">> Door opens in 35 seconds <<"
	{
		"chi"		"** **"
	}
	">> Split into two teams! find the buttons to help the other team escape!! <<"
	{
		"chi"		"** **"
	}
	">> HOLD! Elevator leaves in 30 seconds <<"
	{
		"chi"		"** **"
	}
	">> AFK TELEPORT ACTIVATES IN 15 SECONDS! <<"
	{
		"chi"		"** **"
	}
	">> Vent will break in 35 seconds <<"
	{
		"chi"		"** **"
	}
	">> Vent will break in 40 seconds <<"
	{
		"chi"		"** **"
	}
	">> Reinforced Bunker door opens 25 seconds <<"
	{
		"chi"		"** **"
	}
	">> SECURITY DOOR OPENS IN 15 SECONDS <<"
	{
		"chi"		"** **"
	}
	">> OUTER BUNKER DOOR OPENS IN 15 SECONDS <<"
	{
		"chi"		"** **"
	}
	">> HOLD 10 SECONDS WHILST WE GET THIS DOOR CLOSED! <<"
	{
		"chi"		"** **"
	}
	">> WATCH OUT! DANGER AHEAD! <<"
	{
		"chi"		"** **"
	}
	">>> GET BACK OR GET FUCKED! <<<"
	{
		"chi"		"** **"
	}
	">> ZOMBIES INCOMING! 10 SECONDS <<"
	{
		"chi"		"** **"
	}
	">>> EXIT BREAKS IN 20 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">> GET INTO THE HELICOPTER BEFORE THE NUKE STRIKES! <<"
	{
		"chi"		"** **"
	}
	">> NUKE INBOUND IN 45 SECONDS! <<"
	{
		"chi"		"** **"
	}
	">>> WARMUP ROUND 40 SECONDS REMAINING <<<"
	{
		"chi"		"** **"
	}
	"***Map by Reflelia***"
	{
		"chi"		"** **"
	}
	"Please wait 20 seconds before the door opening"
	{
		"chi"		"** **"
	}
}
