"Console_T"
{
	"CITY 32 BLOWED UP!!!"
	{
		"chi"		"** **"
	}
	"RUN, BITCH!!"
	{
		"chi"		"** **"
	}
	"ESCAPE FROM ZOMBIELAND"
	{
		"chi"		"** **"
	}
	"---HOLD HERE 90 SECONDS!---"
	{
		"chi"		"**守住90秒**"
	}
	"---75 SECONDS LEFT!---"
	{
		"chi"		"**还有75秒**"
	}
	"---60 SECONDS LEFT!---"
	{
		"chi"		"** **"
	}
	"---45 SECONDS LEFT!---"
	{
		"chi"		"** **"
	}
	"---25 SECONDS LEFT!---"
	{
		"chi"		"** **"
	}
	"---5 SECONDS LEFT!---"
	{
		"chi"		"** **"
	}
	"---FALL BACK! GO!---"
	{
		"chi"		"** **"
	}
	"[NORMAL MODE]"
	{
		"chi"		"** **"
	}
	"*** WARMUP ROUND (60 sec) ***"
	{
		"chi"		"** **"
	}
	"*** Map By Nostar ***"
	{
		"chi"		"** **"
	}
}
